name,village,taluk,district,number,identity,tag
V.M Raju,,Valagerehalli,,7795291614,Farmer,MAddur_list
,,,,7892328428,Farmer,MAddur_list
Spoorthi,,Mandya,,7676570561,Farmer,MAddur_list
Venugopal,,Besagarahalli,,8050907768,Farmer,MAddur_list
timmegowda,,,,7899691669,Farmer,MAddur_list
Papanna,,Kudregundi,,8147717647,Farmer,MAddur_list
Rajesh,,Besagarahalli,,8184027969,Farmer,MAddur_list
Manju,,,,8197593142,Farmer,MAddur_list
padma,,,,8494919379,Farmer,MAddur_list
Sudha,,K.Hagalahalli,,8748810572,Farmer,MAddur_list
Swamy,,Km doddi,,7760605589,Farmer,MAddur_list
Ranju,,Km doddi,,8277326768,Farmer,MAddur_list
ramalingaiah,,hanumantapura,,8453675067,Farmer,MAddur_list
Nanjundaswamy,,D.Hosalli,,8748984684,Farmer,MAddur_list
madev,,madapuradoddi,,7338407148,Farmer,MAddur_list
Chandan,,Kadaluru,,7338451900,Farmer,MAddur_list
Ningappa,,Uppinkere,,8497009202,Farmer,MAddur_list
Sudha,,Holageredoddi,,7899476340,Farmer,MAddur_list
Kumar,,Thoreshettihalli,,8123787857,Farmer,MAddur_list
"Meena ",,Sammanahalli,,8277697494,Farmer,MAddur_list
Jogi gowda,,Kadaluru,,8277486489,Farmer,MAddur_list
,,,,8277486604,Farmer,MAddur_list
Manu,,K.M Doddi,,8748027352,Farmer,MAddur_list
Vijay,,Honnayakanahalli,,8197053417,Farmer,MAddur_list
Shivalingaiah,,Hallikere,,8748920905,Farmer,MAddur_list
lakshmi,,nagarakere,,8050687413,Farmer,MAddur_list
Shivaraj,,Thoreshettihalli,,8197068559,Farmer,MAddur_list
Yogesh,,,,8197117229,Farmer,MAddur_list
Chandru,,Annuru,,8497027715,Farmer,MAddur_list
Kempajamma,,Devegowdanadoddi,,8749053079,Farmer,MAddur_list
Chikkanna,,Maraganahalli,,7406621139,Farmer,MAddur_list
Pratap,,bellekere,,8497029460,Farmer,MAddur_list
Gunda,,mandya,,8296650718,Farmer,MAddur_list
Madhev,,hadaganahalli,,8150876395,Farmer,MAddur_list
jayalakshmi,,hebberalu,,8151969955,Farmer,MAddur_list
Basavaraju,,basavalingadoddi,,8722569075,Farmer,MAddur_list
,,,,7760479172,Farmer,MAddur_list
,,,,7760742108,Farmer,MAddur_list
,,,,7760744356,Farmer,MAddur_list
,,,,8453387246,Farmer,MAddur_list
D.K Ramakrishna,,Deshahalli,,7338420902,Farmer,MAddur_list
ramwsh,,kenchahalli,,7349349643,Farmer,MAddur_list
Ramesh M.G,,Besagarahalli,,7349641829,Farmer,MAddur_list
mahendra,,channegowdanadoddi,,7353180241,Farmer,MAddur_list
D swamy,,Kokrebellur,,6361169231,Farmer,MAddur_list
kj madhu,,koppa,,7349124653,Farmer,MAddur_list
,,,,7349228638,Farmer,MAddur_list
,,,,7349640026,Farmer,MAddur_list
,,,,6361922050,Farmer,MAddur_list
,,,,7892661134,Farmer,MAddur_list
,,puttegowdana doddi,,6361777128,Farmer,MAddur_list
,,,,8494934216,Farmer,MAddur_list
,,,,7760780572,Farmer,MAddur_list
,,,,6360116498,Farmer,MAddur_list
,,,,6360544607,Farmer,MAddur_list
,,,,6362070271,Farmer,MAddur_list
Somanna,,D.Hosahalli,,7337627501,Farmer,MAddur_list
Renukayya,,Yadavanahalli,,7337678829,Farmer,MAddur_list
,,,,7338138855,Farmer,MAddur_list
,,,,7338334426,Farmer,MAddur_list
,,,,7338631391,Farmer,MAddur_list
,,,,7406628422,Farmer,MAddur_list
,,,,7483844931,Farmer,MAddur_list
,,,,7483879345,Farmer,MAddur_list
,,,,7619140839,Farmer,MAddur_list
Rathnamma,,Kampalapura,,7676626286,Farmer,MAddur_list
Nagaraj K.S,,Koolagere,,7760616756,Farmer,MAddur_list
,,,,7760631131,Farmer,MAddur_list
,,,,8050115400,Farmer,MAddur_list
Mohan,,Konasale,,8050525751,Farmer,MAddur_list
,,,,8073196804,Farmer,MAddur_list
Puttaswamy,,Besagarahalli,,8123358274,Farmer,MAddur_list
,,,,8147310621,Farmer,MAddur_list
,,,,8150038906,Farmer,MAddur_list
,,,,8152881274,Farmer,MAddur_list
,,,,8183819381,Farmer,MAddur_list
,,,,8183822554,Farmer,MAddur_list
,,,,8183977034,Farmer,MAddur_list
,,,,8184057850,Farmer,MAddur_list
Darshan,,Nagarakere,,8197053028,Farmer,MAddur_list
,,,,8197492572,Farmer,MAddur_list
,,,,8197573822,Farmer,MAddur_list
,,,,8197733298,Farmer,MAddur_list
,,,,8310647971,Farmer,MAddur_list
,,,,8431186663,Farmer,MAddur_list
,,,,8453804085,Farmer,MAddur_list
,,,,8453987302,Farmer,MAddur_list
,,,,8494895466,Farmer,MAddur_list
Suresh,,Sompura,,8494961859,Farmer,MAddur_list
Dharshan,,Koppa,,8549831657,Farmer,MAddur_list
,,,,8553955585,Farmer,MAddur_list
,,,,8618978231,Farmer,MAddur_list
,,,,8710847424,Farmer,MAddur_list
,,,,8711904227,Farmer,MAddur_list
Sathish,,Thorebommanahalli,,8722416741,Farmer,MAddur_list
Biligowda,,Tharikere,,8747014408,Farmer,MAddur_list
,,,,8747839221,Farmer,MAddur_list
,,,,8747977378,Farmer,MAddur_list
Pavana,,Madenahalli,,8748028445,Farmer,MAddur_list
Shekar,,Maddur,,8762349666,Farmer,MAddur_list
,,,,8792340241,Farmer,MAddur_list
M.C Raju,,Maraliga,,7829681732,Farmer,MAddur_list
,,,,7760745332,Farmer,MAddur_list
,,,,7899182374,Farmer,MAddur_list
Sathish,,Koolagere,,8748988257,Farmer,MAddur_list
,,,,6360035970,Farmer,MAddur_list
,,,,8710876644,Farmer,MAddur_list
,,,,7337674593,Farmer,MAddur_list
Abhishek,,Menasagere,,7353572367,Farmer,MAddur_list
,,,,7353574626,Farmer,MAddur_list
Appaji,,Besagarahalli,,7406015710,Farmer,MAddur_list
Vivek,,Maddur,,7406048393,Farmer,MAddur_list
,,,,7406054670,Farmer,MAddur_list
,,,,7406076570,Farmer,MAddur_list
,,,,7411464909,Farmer,MAddur_list
,,,,7483231549,Farmer,MAddur_list
Jyoti,,,,7676099097,Farmer,MAddur_list
,,,,7760185123,Farmer,MAddur_list
,,,,7760377831,Farmer,MAddur_list
,,,,7760542145,Farmer,MAddur_list
,,,,7899363789,Farmer,MAddur_list
,,Nagarakere,,7899416258,Farmer,MAddur_list
satish,,,,7899998390,Farmer,MAddur_list
,,,,8073284143,Farmer,MAddur_list
,,,,8150063659,Farmer,MAddur_list
Gopal,,Madanayakanahalli,,8151982685,Farmer,MAddur_list
,,,,8183809018,Farmer,MAddur_list
Ramesh,,Menasagere,,8184095544,Farmer,MAddur_list
,,,,8197463778,Farmer,MAddur_list
,,,,8296651255,Farmer,MAddur_list
,,,,8310201704,Farmer,MAddur_list
,,,,8453671325,Farmer,MAddur_list
,,,,8495802127,Farmer,MAddur_list
,,,,8495819454,Farmer,MAddur_list
,,,,8495843099,Farmer,MAddur_list
,,,,8497060052,Farmer,MAddur_list
,,,,8711964690,Farmer,MAddur_list
G.H Krishna,,Gulooru,,8722234261,Farmer,MAddur_list
,,,,8722380674,Farmer,MAddur_list
Santhosh,,Kabbare,,8748813842,Farmer,MAddur_list
,,,,8748985693,Farmer,MAddur_list
,,,,7899250768,Farmer,MAddur_list
,,,,7899179807,Farmer,MAddur_list
,,,,7829407513,Farmer,MAddur_list
Rathnamani,,Thorebommanahalli,,7349097723,Farmer,MAddur_list
,,,,6361014761,Farmer,MAddur_list
,,,,7353420510,Farmer,MAddur_list
,,,,6360155627,Farmer,MAddur_list
,,,,6361204416,Farmer,MAddur_list
,,,,6361449149,Farmer,MAddur_list
,,,,6361854260,Farmer,MAddur_list
,,,,6362127634,Farmer,MAddur_list
,,,,6362262862,Farmer,MAddur_list
,,,,6362418308,Farmer,MAddur_list
,,,,7337712926,Farmer,MAddur_list
,,,,7337859325,Farmer,MAddur_list
,,,,7338053894,Farmer,MAddur_list
,,,,7349125562,Farmer,MAddur_list
,,,,7349595853,Farmer,MAddur_list
,,,,7353180588,Farmer,MAddur_list
,,,,7353813634,Farmer,MAddur_list
,,,,7353827610,Farmer,MAddur_list
,,,,7411536674,Farmer,MAddur_list
,,,,7439128836,Farmer,MAddur_list
,,,,7483064189,Farmer,MAddur_list
,,,,7483519207,Farmer,MAddur_list
Sumithra,,Rampura,,7483751083,Farmer,MAddur_list
,,,,7618760224,Farmer,MAddur_list
Pavan Kumar,,Alamshettihalli,,7619127562,Farmer,MAddur_list
,,,,7619624190,Farmer,MAddur_list
,,,,7676066424,Farmer,MAddur_list
,,,,7760480405,Farmer,MAddur_list
,,,,7760493705,Farmer,MAddur_list
,,,,7760526917,Farmer,MAddur_list
,,,,7760560633,Farmer,MAddur_list
Girish Kumar,,Kestur,,7760581405,Farmer,MAddur_list
,,,,7760605918,Farmer,MAddur_list
,,,,7760607498,Farmer,MAddur_list
,,,,7899251455,Farmer,MAddur_list
,,,,7899251891,Farmer,MAddur_list
,,,,7899425457,Farmer,MAddur_list
,,,,7899878682,Farmer,MAddur_list
,,,,7996852691,Farmer,MAddur_list
,,,,8050312688,Farmer,MAddur_list
,,,,8095059550,Farmer,MAddur_list
,,,,8145761548,Farmer,MAddur_list
,,,,8147815729,Farmer,MAddur_list
,,,,8151849197,Farmer,MAddur_list
,,,,8151917462,Farmer,MAddur_list
Thimmappa,,Anedoddi,,8152821749,Farmer,MAddur_list
,,,,8152851392,Farmer,MAddur_list
,,,,8152893070,Farmer,MAddur_list
,,,,8184031483,Farmer,MAddur_list
,,,,8197613889,Farmer,MAddur_list
,,,,8197741645,Farmer,MAddur_list
,,,,8217319603,Farmer,MAddur_list
,,,,8453330400,Farmer,MAddur_list
Sridhara,,,,8453541352,Farmer,MAddur_list
Ravi,,Sadolalu,,8453605801,Farmer,MAddur_list
,,,,8453778902,Farmer,MAddur_list
,,,,8491896869,Farmer,MAddur_list
Puttaswamy,,Koolagere,,8496842717,Farmer,MAddur_list
,,,,8496989999,Farmer,MAddur_list
,,,,8660535448,Farmer,MAddur_list
,,,,8722003098,Farmer,MAddur_list
Mahadevayya,,Aloorudoddi,,8722376302,Farmer,MAddur_list
Shivalingaih,,Valageredoddi,,8722404945,Farmer,MAddur_list
,,,,8722919643,Farmer,MAddur_list
,,,,8722980455,Farmer,MAddur_list
Channaganyya,,Hallikere,,8747801188,Farmer,MAddur_list
,,,,8748984798,Farmer,MAddur_list
Rudramani,,K.M Doddi,,8762506869,Farmer,MAddur_list
,,,,8792409240,Farmer,MAddur_list
,,,,6362289051,Farmer,MAddur_list
Shrikanta,,Aluru,,8722827479,Farmer,MAddur_list
,,,,7676407421,Farmer,MAddur_list
,,,,8431251835,Farmer,MAddur_list
K Devegowda,,Kyathaghatta,,8453165121,Farmer,MAddur_list
,,,,8546901294,Farmer,MAddur_list
Umesh,,Kokkarebelluru,,7760104148,Farmer,MAddur_list
,,,,7996823690,Farmer,MAddur_list
,,,,8095120126,Farmer,MAddur_list
,,,,8147999442,Farmer,MAddur_list
,,,,8150888072,Farmer,MAddur_list
Chikkanna,,Chathradahosalli,,8151926474,Farmer,MAddur_list
,,,,8197923564,Farmer,MAddur_list
,,,,8453071353,Farmer,MAddur_list
,,,,8495856706,Farmer,MAddur_list
,,,,8550888742,Farmer,MAddur_list
,,,,8722655785,Farmer,MAddur_list
Rajamma,,B.Balleke,,8722723749,Farmer,MAddur_list
Dileepchandra,,Menasagere,,8722781515,Farmer,MAddur_list
,,,,8722898803,Farmer,MAddur_list
,,,,8762291286,Farmer,MAddur_list
,,,,8197478010,Farmer,MAddur_list
Siddegowda,,Arethippuru,,8197116514,Farmer,MAddur_list
Bhagya,,Hagalahalli,,7996853272,Farmer,MAddur_list
,,,,7899694495,Farmer,MAddur_list
,,,,8150928594,Farmer,MAddur_list
Puneeth,,Maddur,,6360087628,Farmer,MAddur_list
Ravi,,Chikkarasinakere,,8453075326,Farmer,MAddur_list
Krishna,,Kestur,,8747854740,Farmer,MAddur_list
Srinivas,,Karkahalli,,7353094705,Farmer,MAddur_list
,,,,7353926133,Farmer,MAddur_list
,,,,8453774429,Farmer,MAddur_list
,,,,7619568354,Farmer,MAddur_list
Prathap,,Channasandra,,8496889396,Farmer,MAddur_list
Benasakallegowda,,Thoreshettihalli,,8197314563,Farmer,MAddur_list
Shambhu D.S,,Dundanahalli,,8453249183,Farmer,MAddur_list
,,,,8722749642,Farmer,MAddur_list
,,,,6362701217,Farmer,MAddur_list
,,,,8722006650,Farmer,MAddur_list
,,,,7353819276,Farmer,MAddur_list
,,,,7337780062,Farmer,MAddur_list
Gowramma,,Thoreshettihalli,,7337793938,Farmer,MAddur_list
Hemanth,,Doddankanahalli,,7337848179,Farmer,MAddur_list
Kempegowda,,Siddanahalli,,7337784579,Farmer,MAddur_list
,,,,7344849152,Farmer,MAddur_list
Thimmegowda,,Niluvagilu,,7899476212,Farmer,MAddur_list
,,,,8197716819,Farmer,MAddur_list
Vasantha,,Uppinakere,,8746808514,Farmer,MAddur_list
,,,,8150997784,Farmer,MAddur_list
Shivananda,,"Araluru ",,7760379485,Farmer,MAddur_list
,,,,7337728974,Farmer,MAddur_list
Ningamma,,Hallikere,,8497888430,Farmer,MAddur_list
,,,,7353288220,Farmer,MAddur_list
Ramegowda,,Rampura,,8310359937,Farmer,MAddur_list
,,,,7619680646,Farmer,MAddur_list
,,,,8277833554,Farmer,MAddur_list
,,,,8747875405,Farmer,MAddur_list
,,,,8147506747,Farmer,MAddur_list
,,,,7393085920,Farmer,MAddur_list
,,,,8197996802,Farmer,MAddur_list
,,,,7760726243,Farmer,MAddur_list
,,,,8151814802,Farmer,MAddur_list
,,,,7783556975,Farmer,MAddur_list
,,,,7760723643,Farmer,MAddur_list
,,,,7760654210,Farmer,MAddur_list
,,,,7760705351,Farmer,MAddur_list
,,,,7760898338,Farmer,MAddur_list
,,,,7795168887,Farmer,MAddur_list
,,,,7795235415,Farmer,MAddur_list
,,,,7795270594,Farmer,MAddur_list
,,,,7815051100,Farmer,MAddur_list
,,,,7829025950,Farmer,MAddur_list
Kempegowda,,Hombalegowdanadoddi,,7829571458,Farmer,MAddur_list
Manjesha,,Thaggahalli,,7760726702,Farmer,MAddur_list
,,,,7760907702,Farmer,MAddur_list
,,,,7795473243,Farmer,MAddur_list
,,,,7795591553,Farmer,MAddur_list
Nandeesh,,Maddur,,7795701501,Farmer,MAddur_list
,,,,7829232929,Farmer,MAddur_list
Kemparaju,,Neelakantanahalli,,7829346282,Farmer,MAddur_list
,,,,7829530801,Farmer,MAddur_list
Ranjith,,Gopanahalli,,7829596940,Farmer,MAddur_list
,,,,7829625391,Farmer,MAddur_list
,,,,7829775036,Farmer,MAddur_list
,,,,7829957670,Farmer,MAddur_list
,,,,7892069370,Farmer,MAddur_list
,,,,7892084516,Farmer,MAddur_list
,,,,7892480758,Farmer,MAddur_list
,,,,7892651232,Farmer,MAddur_list
,,,,7892703446,Farmer,MAddur_list
,,,,7892733358,Farmer,MAddur_list
,,,,7892856931,Farmer,MAddur_list
,,,,7898797979,Farmer,MAddur_list
,,,,7899102190,Farmer,MAddur_list
Palaksha,,Bekkalale,,7899171822,Farmer,MAddur_list
,,,,7899236869,Farmer,MAddur_list
,,,,7899251087,Farmer,MAddur_list
,,,,7618713270,Farmer,MAddur_list
Prasanna,,Niluvagilu,,7676326663,Farmer,MAddur_list
KumarA,,Thoppanahalli,,8747882352,Farmer,MAddur_list
Chandru,,Deshahalli,,7760099832,Farmer,MAddur_list
Lingayya,,Hanumanpura,,7760396357,Farmer,MAddur_list
Chandrashekar,,Huthagere,,7349421121,Farmer,MAddur_list
,,,,8088852469,Farmer,MAddur_list
Shivanna,,koppa,,8147127442,Farmer,MAddur_list
Madegowda,,Mallankuppe,,8197180475,Farmer,MAddur_list
Purushottam,,Hebberalu,,8762274452,Farmer,MAddur_list
,,,,8453531424,Farmer,MAddur_list
,,,,8296337454,Farmer,MAddur_list
Puttaswami,,Kudaregundi,,8453867148,Farmer,MAddur_list
,,,,8710083006,Farmer,MAddur_list
Chikkathayamma,,Chathradahosalli,,8277096529,Farmer,MAddur_list
Harshith,,K.M Doddi,,8722172583,Farmer,MAddur_list
Kadegowda,,Haralakere,,8150809130,Farmer,MAddur_list
,,,,8197442041,Farmer,MAddur_list
Pramod,,Margondanahalli,,8722978466,Farmer,MAddur_list
Bhagyamma,,Mallanayakanahalli,,8660486778,Farmer,MAddur_list
Chikkakullayya,,Chikkankanahalli,,8693940423,Farmer,MAddur_list
Huchaih,,Doddahankanalli,,8722437253,Farmer,MAddur_list
Krishna,,Hosagavi,,8747890405,Farmer,MAddur_list
Kantharaju,,Uppinakere,,7338612343,Farmer,MAddur_list
,,,,7624856647,Farmer,MAddur_list
Nagesha,,K.M Doddi,,8453999039,Farmer,MAddur_list
Prasad,,Kallimeledoddi,,8660868375,Farmer,MAddur_list
,,,,6360303330,Farmer,MAddur_list
Shivanna,,Hadaganahalli,,8710067822,Farmer,MAddur_list
Mahadevamma,,Kyathaghatta,,8197677594,Farmer,MAddur_list
,,,,8277395772,Farmer,MAddur_list
,,,,7975274862,Farmer,MAddur_list
Basavaraju,,Kallimeledoddi,,7676637237,Farmer,MAddur_list
,,,,8550898409,Farmer,MAddur_list
,,,,8722830939,Farmer,MAddur_list
,,,,8722909492,Farmer,MAddur_list
,,,,8747946430,Farmer,MAddur_list
,,,,8748065325,Farmer,MAddur_list
Jayaram,,Goravanahali,,8497888523,Farmer,MAddur_list
Shankarappa,,Hanumanthapura,,8722176507,Farmer,MAddur_list
Chandra,,Hariharahalli,,8495842349,Farmer,MAddur_list
,,,,8147571379,Farmer,MAddur_list
Nagesh,,Koolagere,,7760480268,Farmer,MAddur_list
Suresh,,Thoppanahalli,,7760499151,Farmer,MAddur_list
Ramalingayya,,Sompura,,8197118861,Farmer,MAddur_list
Shivalingayya,,Machahalli,,8197655680,Farmer,MAddur_list
Chikkayamma,,Borapura,,8310598182,Farmer,MAddur_list
Nishanth,,Koppa,,8310834345,Farmer,MAddur_list
Lakshmi,,Menasagere,,8453250306,Farmer,MAddur_list
Kumar,,Madappanakoppalu,,8495856801,Farmer,MAddur_list
Zakiraunnisa,,Nidaghatta,,8546956840,Farmer,MAddur_list
Venkatesh,,Gudigere,,8618498622,Farmer,MAddur_list
Ramesh,,Uppinakere,,8722380415,Farmer,MAddur_list
Manju,,Koppa,,8722729566,Farmer,MAddur_list
Shreyas,,Besagarahalli,,8618947409,Farmer,MAddur_list
Sandesh,,Basavalinganadoddi,,8710954305,Farmer,MAddur_list
Shivaramu,,Sollepura,,8722890905,Farmer,MAddur_list
Anandh,,Pannedoddi,,6360259424,Farmer,MAddur_list
Shivanna,,Boodaguppe,,7760627677,Farmer,MAddur_list
Puttaswamy,,Keremegaladoddi,,8147903309,Farmer,MAddur_list
,,,,8050242578,Farmer,MAddur_list
"Somashekar ",,Volagerehalli,,8050809307,Farmer,MAddur_list
Jayaram,,Boppasamudra,,7676211206,Farmer,MAddur_list
Chikkalegowda,,Doddankanahalli,,7337686319,Farmer,MAddur_list
,,,,7337789566,Farmer,MAddur_list
,,,,7353080968,Farmer,MAddur_list
Ningamma,,Uppinakere,,7353536374,Farmer,MAddur_list
,,,,7406379616,Farmer,MAddur_list
Shivamadayya,,Chathradahosalli,,7406926954,Farmer,MAddur_list
,,,,7411030344,Farmer,MAddur_list
Hanumantha,,Arethippur,,7411085874,Farmer,MAddur_list
,,,,7411394922,Farmer,MAddur_list
Dasegowda,,Machahalli,,7619118545,Farmer,MAddur_list
Sathish,,Kokkarebellur,,7619623348,Farmer,MAddur_list
Purushottam,,Koppa,,7760257225,Farmer,MAddur_list
Srinivas,,Sollepura,,8147158005,Farmer,MAddur_list
Shivamadegowda,,Gurudevarahalli,,8151052811,Farmer,MAddur_list
Nagaraju,,Uppinakere,,8151916896,Farmer,MAddur_list
,,,,8197325136,Farmer,MAddur_list
,,,,8197491892,Farmer,MAddur_list
,,,,8550851665,Farmer,MAddur_list
Manu,,Channapatna,,7676184985,Farmer,MAddur_list
,,,,6361715162,Farmer,MAddur_list
Raju,,Koppa,,6361774713,Farmer,MAddur_list
,,,,7337690398,Farmer,MAddur_list
,,,,7406913378,Farmer,MAddur_list
,,,,7411736044,Farmer,MAddur_list
,,,,7619623879,Farmer,MAddur_list
Puttaswamy,,Hunasemaranadoddi,,8050606649,Farmer,MAddur_list
,,,,7349351454,Farmer,MAddur_list
Rajesh,,Gulooru,,7353598059,Farmer,MAddur_list
,,,,8197823772,Farmer,MAddur_list
,,,,8277833514,Farmer,MAddur_list
Siddegowda,,Yaladahalli,,6361145536,Farmer,MAddur_list
Siddegowda,,Koolagere,,8296818205,Farmer,MAddur_list
Shivalingamma,,Arekaldoddi,,7760453366,Farmer,MAddur_list
,,,,7353895377,Farmer,MAddur_list
S.T Swamy,,Sunnadadoddi,,8722781338,Farmer,MAddur_list
Shekhara,,Margondanahalli,,8722820441,Farmer,MAddur_list
,,,,8747955028,Farmer,MAddur_list
Paramesh,,Thoppanahalli,,8748866146,Farmer,MAddur_list
Basavaraju,,Gudigere,,8762041007,Farmer,MAddur_list
Doddayya,,Boppasamudra,,8722680749,Farmer,MAddur_list
Gangadhar,,Hunasemaranadoddi,,8722686366,Farmer,MAddur_list
Yogesh,,Annuru,,8747861817,Farmer,MAddur_list
Shivanna,,Kuduregundi,,7353737273,Farmer,MAddur_list
Venugopal,,Besagarahalli,,8050907768,Farmer,MAddur_list
Devaraju,,sabbanahalli,,8197334093,Farmer,MAddur_list
,,,,8618077878,Farmer,MAddur_list
,,,,8722383379,Farmer,MAddur_list
Venkatesh,,Adaganahalli,,8722958362,Farmer,MAddur_list
laxameamma,,Kooligere,,8746017392,Farmer,MAddur_list
rajanna,,K Honndalagere,,8747029595,Farmer,MAddur_list
Mohan,,Rampura,,8747907573,Farmer,MAddur_list
,,,,7760562474,Farmer,MAddur_list
,,,,8453336282,Farmer,MAddur_list
,,,,8453423046,Farmer,MAddur_list
,,,,8746820071,Farmer,MAddur_list
krishna,,Goravanali,,8747927949,Farmer,MAddur_list
Krishna,,chikkadoddi,,8748986227,Farmer,MAddur_list
,,,,7483146126,Farmer,MAddur_list
,,,,8151000902,Farmer,MAddur_list
Shivu,,maddur,,8548029984,Farmer,MAddur_list
Sunil,,Annru,,8722106033,Farmer,MAddur_list
,,,,8722170764,Farmer,MAddur_list
kurupamma /puttaswami,,Chitradahosahalli,,8722984726/9480205509,Farmer,MAddur_list
Pavithra,,Devegowdanadoddi,,8746997553,Farmer,MAddur_list
,,,,8749027017,Farmer,MAddur_list
,,,,8152033165,Farmer,MAddur_list
,,,,8152803421,Farmer,MAddur_list
,,,,8746902644,Farmer,MAddur_list
Mahesh,,Yadaganahalli,,8792449943,Farmer,MAddur_list
Shivanna,,km doddi,,7337682343,Farmer,MAddur_list
,,,,7483194696,Farmer,MAddur_list
Anantmurty,,Kaddaluru,,8123958675,Farmer,MAddur_list
,,,,8123964912,Farmer,MAddur_list
Krishnappa,,Hanumanthpura,,8183903240,Farmer,MAddur_list
Raju,,Kokkarebellur,,8722976487,Farmer,MAddur_list
Kishnappa,,Nagarakere,,7676368456,Farmer,MAddur_list
Kalegowda,,Gudigere,,7996138474,Farmer,MAddur_list
,,,,7996648466,Farmer,MAddur_list
Sunitha,,Anedoddi,,8147600176,Farmer,MAddur_list
Krishnaraj,,Mudinahalli,,8197039955,Farmer,MAddur_list
,,,,8722305438,Farmer,MAddur_list
putswamy,,Madapura,,8722395530,Farmer,MAddur_list
Kalaswamy,,Konasale,,8762136772,Farmer,MAddur_list
,,,,8892222262,Farmer,MAddur_list
,,,,7676866296,Farmer,MAddur_list
,,,,7676975019,Farmer,MAddur_list
,,,,7760118834,Farmer,MAddur_list
,,,,7760641472,Farmer,MAddur_list
,,,,7760646900,Farmer,MAddur_list
,,,,7899547292,Farmer,MAddur_list
Ventakesh,,Pannedoddi,,8150802110,Farmer,MAddur_list
,,,,8151939290,Farmer,MAddur_list
,,,,8197243213,Farmer,MAddur_list
bhagya,,,,8197660721,Farmer,MAddur_list
yashodamma,,hamsakal,,8197674996,Farmer,MAddur_list
Rajanna,,Madapura,,8197769210,Farmer,MAddur_list
Suresh,,huligerepura,,8277247433,Farmer,MAddur_list
,,,,8310664902,Farmer,MAddur_list
Nagaraju,,Hulikanalli,,8453069381,Farmer,MAddur_list
,,,,8453580051,Farmer,MAddur_list
Chicktimmaiah,,Tayaluru,,8453668194,Farmer,MAddur_list
,,,,8495957419,Farmer,MAddur_list
Ramanna,,besagarahalli,,8549903664,Farmer,MAddur_list
Boregowda,,Thappanahalli,,8722566528,Farmer,MAddur_list
Shekar,,Kyathaghatta,,8722213431,Farmer,MAddur_list
,,,,8722655543,Farmer,MAddur_list
Ramanna,,,,8746018916,Farmer,MAddur_list
raju,,,,8747978819,Farmer,MAddur_list
,,,,8748008529,Farmer,MAddur_list
Gowramma,,,,8746002813,Farmer,MAddur_list
Shivkumar,,Belturu,,7676515757,Farmer,MAddur_list
Devayya,,Hulikere,,7676555194,Farmer,MAddur_list
Venkatesh,,kokkare belluru,,8722456380,Farmer,MAddur_list
saroja,,hesarugattalli,,8747956399,Farmer,MAddur_list
Chikkanna,,Malgonalli,,7353316481,Farmer,MAddur_list
,,,,8152880866,Farmer,MAddur_list
,,,,7829335614,Farmer,MAddur_list
,,,,6360317176,Farmer,MAddur_list
,,,,6360736756,Farmer,MAddur_list
,,,,6360981441,Farmer,MAddur_list
,,,,6361142965,Farmer,MAddur_list
,,,,6361411373,Farmer,MAddur_list
,,,,6361642541,Farmer,MAddur_list
,,,,6361722684,Farmer,MAddur_list
,,,,6361771346,Farmer,MAddur_list
,,,,6361877607,Farmer,MAddur_list
Bagyamma,,nagarakere,,6361999105,Farmer,MAddur_list
,,,,6362066680,Farmer,MAddur_list
,,,,6362249776,Farmer,MAddur_list
,,,,6362283088,Farmer,MAddur_list
,,,,6362353100,Farmer,MAddur_list
,,,,6362432942,Farmer,MAddur_list
,,,,6362536528,Farmer,MAddur_list
,,,,6362669778,Farmer,MAddur_list
,,,,7337673544,Farmer,MAddur_list
,,,,7337685180,Farmer,MAddur_list
,,,,7337730299,Farmer,MAddur_list
,,,,7337823915,Farmer,MAddur_list
,,,,7337862027,Farmer,MAddur_list
,,,,7338005080,Farmer,MAddur_list
Beeraya,,Maddur /Honnayakanahalli,,7338118404,Farmer,MAddur_list
,,,,7338130253,Farmer,MAddur_list
,,,,7338154139,Farmer,MAddur_list
,,,,7338157747,Farmer,MAddur_list
,,,,7338219568,Farmer,MAddur_list
,,,,7348897106,Farmer,MAddur_list
,,,,7349084175,Farmer,MAddur_list
,,,,7349099953,Farmer,MAddur_list
,,,,7349115224,Farmer,MAddur_list
Ramesh,,Maddur/Halehalli,,7349119486,Farmer,MAddur_list
Shashank gowda,,Kaddalur,,7349127750,Farmer,MAddur_list
,,,,7349203699,Farmer,MAddur_list
,,,,7349323476,Farmer,MAddur_list
,,,,7349335946,Farmer,MAddur_list
,,,,7349452336,Farmer,MAddur_list
Gahithri,,Maddur,,7349664033,Farmer,MAddur_list
Binny,,Maddur,,7349798305,Farmer,MAddur_list
,,,,7353076430,Farmer,MAddur_list
,,,,7353082565,Farmer,MAddur_list
,,,,7353102012,Farmer,MAddur_list
,,,,7353150049,Farmer,MAddur_list
,,,,7353165713,Farmer,MAddur_list
Nagesh,,Chatharadahosahalli,,7353282929,Farmer,MAddur_list
,,,,7353288898,Farmer,MAddur_list
,,,,7353308838,Farmer,MAddur_list
,,,,7353309924,Farmer,MAddur_list
,,,,7353395574,Farmer,MAddur_list
,,,,7353397686,Farmer,MAddur_list
,,,,7353457720,Farmer,MAddur_list
,,,,7353461063,Farmer,MAddur_list
,,,,7353466153,Farmer,MAddur_list
Roopa,,Maddur,,7353478566,Farmer,MAddur_list
,,,,7353536464,Farmer,MAddur_list
,,,,7353619044,Farmer,MAddur_list
,,,,7353627218,Farmer,MAddur_list
,,,,7353640028,Farmer,MAddur_list
,,,,7353653460,Farmer,MAddur_list
Puttegowda,,Maddur,,7353655258,Farmer,MAddur_list
Sathiesh,,Kethagatta,,7353674371,Farmer,MAddur_list
Najudegowda,,,,7353697232,Farmer,MAddur_list
,,,,7353800637,Farmer,MAddur_list
,,,,7353832126,Farmer,MAddur_list
,,,,7406436393,Farmer,MAddur_list
,,,,7406721246,Farmer,MAddur_list
Manju,,,,7406901826,Farmer,MAddur_list
Kempanna,,Hulikere,,7411204797,Farmer,MAddur_list
,,,,7411482956,Farmer,MAddur_list
,,,,7411842332,Farmer,MAddur_list
,,,,7447325732,Farmer,MAddur_list
,,,,7483041015,Farmer,MAddur_list
,,,,7483055094,Farmer,MAddur_list
,,,,7483063404,Farmer,MAddur_list
,,,,7483143585,Farmer,MAddur_list
,,,,7483748608,Farmer,MAddur_list
,,,,7483760790,Farmer,MAddur_list
Umesh,,Chandrahalli,,7483879658,Farmer,MAddur_list
,,,,7619114550,Farmer,MAddur_list
,,,,7619171629,Farmer,MAddur_list
,,,,7619291367,Farmer,MAddur_list
,,,,7619317549,Farmer,MAddur_list
,,,,7619491455,Farmer,MAddur_list
,,,,7619514102,Farmer,MAddur_list
,,,,7619539422,Farmer,MAddur_list
,,,,7619622600,Farmer,MAddur_list
,,,,7619622692,Farmer,MAddur_list
,,,,7619623441,Farmer,MAddur_list
,,,,7624809733,Farmer,MAddur_list
,,,,7676076219,Farmer,MAddur_list
,,,,7676103147,Farmer,MAddur_list
,,,,7676488539,Farmer,MAddur_list
,,,,7676572719,Farmer,MAddur_list
,,,,7676602175,Farmer,MAddur_list
,,,,7676847332,Farmer,MAddur_list
,,,,7760055185,Farmer,MAddur_list
,,,,7760061568,Farmer,MAddur_list
Shravan,,Maddur,,7760115822,Farmer,MAddur_list
,,,,7760257007,Farmer,MAddur_list
,,,,7760263831,Farmer,MAddur_list
,,,,7760316552,Farmer,MAddur_list
,,,,7760320551,Farmer,MAddur_list
,,,,7760385777,Farmer,MAddur_list
,,,,7760411706,Farmer,MAddur_list
,,,,7760417031,Farmer,MAddur_list
,,,,7760455511,Farmer,MAddur_list
,,,,7760478435,Farmer,MAddur_list
Puttaramu,,Volageredoddi,,7760507732,Farmer,MAddur_list
Muthuraju,,Thoppanahalli,,7760560119,Farmer,MAddur_list
,,,,7760565854,Farmer,MAddur_list
,,,,7760576491,Farmer,MAddur_list
,,,,7760595813,Farmer,MAddur_list
,,,,7760607603,Farmer,MAddur_list
,,,,7760630585,Farmer,MAddur_list
,,,,7760642316,Farmer,MAddur_list
Nagarathna,,Hunasegowdanadoddi,,7899286861,Farmer,MAddur_list
,,,,7899725557,Farmer,MAddur_list
,,,,7975217057,Farmer,MAddur_list
,,,,7975437420,Farmer,MAddur_list
,,,,7975575155,Farmer,MAddur_list
,,,,7975742381,Farmer,MAddur_list
,,,,7996054672,Farmer,MAddur_list
,,,,7996286996,Farmer,MAddur_list
,,,,7996633837,Farmer,MAddur_list
,,,,7996657721,Farmer,MAddur_list
Kumari,,Tarikere,,7996726761,Farmer,MAddur_list
,,,,7996823360,Farmer,MAddur_list
,,,,7996883964,Farmer,MAddur_list
,,,,7996885899,Farmer,MAddur_list
Siddaraju,,Hagalahalli,,7996887474,Farmer,MAddur_list
,,,,8015225555,Farmer,MAddur_list
,,,,8033164099,Farmer,MAddur_list
,,,,8050236636,Farmer,MAddur_list
,,,,8050236755,Farmer,MAddur_list
,,,,8050245125,Farmer,MAddur_list
,,,,8050346013,Farmer,MAddur_list
,,,,8050503260,Farmer,MAddur_list
,,,,8050545211,Farmer,MAddur_list
,,,,8050670045,Farmer,MAddur_list
,,,,8050703085,Farmer,MAddur_list
,,,,8050870178,Farmer,MAddur_list
,,,,8073172322,Farmer,MAddur_list
,,,,8073229068,Farmer,MAddur_list
,,,,8073404029,Farmer,MAddur_list
,,,,8073470735,Farmer,MAddur_list
,,,,8073551656,Farmer,MAddur_list
,,,,8073727195,Farmer,MAddur_list
,,,,8073832639,Farmer,MAddur_list
,,,,8073880711,Farmer,MAddur_list
,,,,8088614276,Farmer,MAddur_list
,,,,8088940566,Farmer,MAddur_list
,,,,8095045968,Farmer,MAddur_list
,,,,8095055460,Farmer,MAddur_list
,,,,8095064020,Farmer,MAddur_list
,,,,8095094022,Farmer,MAddur_list
,,,,8123602425,Farmer,MAddur_list
,,,,8123651898,Farmer,MAddur_list
,,,,8123838799,Farmer,MAddur_list
,,,,8123897847,Farmer,MAddur_list
,,,,8123902280,Farmer,MAddur_list
,,,,8139904851,Farmer,MAddur_list
,,,,8139906496,Farmer,MAddur_list
,,,,8139914476,Farmer,MAddur_list
,,,,8139947223,Farmer,MAddur_list
,,,,8139976123,Farmer,MAddur_list
,,,,8147408590,Farmer,MAddur_list
,,,,8147641778,Farmer,MAddur_list
,,,,8147773716,Farmer,MAddur_list
,,,,8147817638,Farmer,MAddur_list
,,,,8147910093,Farmer,MAddur_list
,,,,8150803010,Farmer,MAddur_list
,,,,8150806923,Farmer,MAddur_list
,,,,8150819158,Farmer,MAddur_list
,,,,8150826502,Farmer,MAddur_list
,,,,8150866362,Farmer,MAddur_list
,,,,8150876159,Farmer,MAddur_list
,,,,8150914765,Farmer,MAddur_list
,,,,8150954041,Farmer,MAddur_list
,,,,8151061603,Farmer,MAddur_list
,,,,8151934888,Farmer,MAddur_list
,,,,8152006382,Farmer,MAddur_list
,,,,8152040938,Farmer,MAddur_list
,,,,8152049235,Farmer,MAddur_list
,,,,8152816097,Farmer,MAddur_list
,,,,8152899435,Farmer,MAddur_list
,,,,8152927368,Farmer,MAddur_list
,,,,8183992771,Farmer,MAddur_list
,,,,8197052764,Farmer,MAddur_list
,,,,8197105764,Farmer,MAddur_list
,,,,8197145796,Farmer,MAddur_list
,,,,8197212939,Farmer,MAddur_list
,,,,8197314105,Farmer,MAddur_list
,,,,8197340201,Farmer,MAddur_list
,,,,8197448250,Farmer,MAddur_list
,,,,8197459968,Farmer,MAddur_list
,,,,8197473113,Farmer,MAddur_list
,,,,8197533703,Farmer,MAddur_list
,,,,8197585648,Farmer,MAddur_list
,,,,8197659832,Farmer,MAddur_list
,,,,8197675756,Farmer,MAddur_list
,,,,8197680290,Farmer,MAddur_list
,,,,8197736488,Farmer,MAddur_list
,,,,8197740463,Farmer,MAddur_list
,,,,8197774545,Farmer,MAddur_list
,,,,8197813980,Farmer,MAddur_list
,,,,8197833245,Farmer,MAddur_list
,,,,8197883637,Farmer,MAddur_list
,,,,8197887646,Farmer,MAddur_list
,,,,8197895310,Farmer,MAddur_list
,,,,8197979294,Farmer,MAddur_list
,,,,8217000098,Farmer,MAddur_list
,,,,8217471212,Farmer,MAddur_list
,,,,8217676860,Farmer,MAddur_list
,,,,8217726221,Farmer,MAddur_list
,,,,8217890505,Farmer,MAddur_list
,,,,8232354547,Farmer,MAddur_list
,,,,8232358551,Farmer,MAddur_list
,,,,8277096524,Farmer,MAddur_list
,,,,8277160032,Farmer,MAddur_list
,,,,8277247253,Farmer,MAddur_list
,,,,8277247417,Farmer,MAddur_list
,,,,8277833488,Farmer,MAddur_list
,,,,8296024831,Farmer,MAddur_list
,,,,8296294091,Farmer,MAddur_list
,,,,8296650958,Farmer,MAddur_list
,,,,8296651196,Farmer,MAddur_list
,,,,8296655451,Farmer,MAddur_list
,,,,8296781731,Farmer,MAddur_list
,,,,8296819424,Farmer,MAddur_list
,,,,8296819481,Farmer,MAddur_list
,,,,8296820351,Farmer,MAddur_list
,,,,8310121630,Farmer,MAddur_list
,,,,8310163022,Farmer,MAddur_list
,,,,8310460486,Farmer,MAddur_list
,,,,8310738217,Farmer,MAddur_list
,,,,8310856947,Farmer,MAddur_list
,,,,8317456372,Farmer,MAddur_list
,,,,8396288536,Farmer,MAddur_list
,,,,8431001838,Farmer,MAddur_list
,,,,8431502303,Farmer,MAddur_list
,,,,8453000588,Farmer,MAddur_list
,,,,8453022686,Farmer,MAddur_list
,,,,8453167068,Farmer,MAddur_list
,,,,8453244590,Farmer,MAddur_list
,,,,8453268153,Farmer,MAddur_list
,,,,8453284261,Farmer,MAddur_list
,,,,8453286109,Farmer,MAddur_list
,,,,8453335893,Farmer,MAddur_list
,,,,8453373458,Farmer,MAddur_list
,,,,8453424857,Farmer,MAddur_list
,,,,8453446253,Farmer,MAddur_list
,,,,8453505599,Farmer,MAddur_list
,,,,8453524849,Farmer,MAddur_list
,,,,8453589502,Farmer,MAddur_list
,,,,8453604572,Farmer,MAddur_list
,,,,8453643773,Farmer,MAddur_list
,,,,8453666099,Farmer,MAddur_list
,,,,8453677893,Farmer,MAddur_list
,,,,8453792814,Farmer,MAddur_list
,,,,8453891093,Farmer,MAddur_list
,,,,8494879478,Farmer,MAddur_list
,,,,8494905702,Farmer,MAddur_list
,,,,8494920384,Farmer,MAddur_list
,,,,8494952163,Farmer,MAddur_list
,,,,8494964489,Farmer,MAddur_list
,,,,8495038614,Farmer,MAddur_list
,,,,8495076424,Farmer,MAddur_list
,,,,8495817306,Farmer,MAddur_list
,,,,8495955325,Farmer,MAddur_list
,,,,8495963432,Farmer,MAddur_list
,,,,8495981498,Farmer,MAddur_list
,,,,8496824601,Farmer,MAddur_list
,,,,8496832836,Farmer,MAddur_list
,,,,8496834640,Farmer,MAddur_list
,,,,8496904217,Farmer,MAddur_list
,,,,8496906229,Farmer,MAddur_list
,,,,8497888768,Farmer,MAddur_list
,,,,8553737650,Farmer,MAddur_list
,,,,8618095341,Farmer,MAddur_list
,,,,8660075824,Farmer,MAddur_list
,,,,8660370166,Farmer,MAddur_list
,,,,8660701600,Farmer,MAddur_list
,,,,8710048852,Farmer,MAddur_list
,,,,8711099667,Farmer,MAddur_list
,,,,8722167743,Farmer,MAddur_list
,,,,8722197616,Farmer,MAddur_list
,,,,8722215875,Farmer,MAddur_list
,,,,8722269285,Farmer,MAddur_list
,,,,8722269375,Farmer,MAddur_list
,,,,8722302828,Farmer,MAddur_list
,,,,8722311840,Farmer,MAddur_list
,,,,8722469824,Farmer,MAddur_list
,,,,8722641105,Farmer,MAddur_list
,,,,8722668825,Farmer,MAddur_list
,,,,8722826412,Farmer,MAddur_list
,,,,8722857395,Farmer,MAddur_list
,,,,8722880592,Farmer,MAddur_list
,,,,8722945119,Farmer,MAddur_list
,,,,8746803032,Farmer,MAddur_list
,,,,8746814604,Farmer,MAddur_list
,,,,8746907890,Farmer,MAddur_list
,,,,8746946049,Farmer,MAddur_list
,,,,8747014776,Farmer,MAddur_list
,,,,8747032178,Farmer,MAddur_list
,,,,8747893505,Farmer,MAddur_list
,,,,8747901727,Farmer,MAddur_list
,,,,8747952602,Farmer,MAddur_list
,,,,8747978567,Farmer,MAddur_list
,,,,8747998237,Farmer,MAddur_list
,,,,8748000438,Farmer,MAddur_list
,,,,8748055508,Farmer,MAddur_list
,,,,8748072770,Farmer,MAddur_list
,,,,8749035360,Farmer,MAddur_list
,,,,8754215474,Farmer,MAddur_list
,,,,8762136718,Farmer,MAddur_list
,,,,8765000000,Farmer,MAddur_list
,,,,7349339103,Farmer,MAddur_list
,,,,6360082288,Farmer,MAddur_list
,,,,6360729850,Farmer,MAddur_list
,,,,6360917971,Farmer,MAddur_list
,,,,6360934488,Farmer,MAddur_list
,,,,6360974060,Farmer,MAddur_list
,,,,6361055761,Farmer,MAddur_list
,,,,6361434481,Farmer,MAddur_list
,,,,6361608063,Farmer,MAddur_list
,,,,6361716298,Farmer,MAddur_list
,,,,6361834203,Farmer,MAddur_list
,,,,6361916091,Farmer,MAddur_list
,,,,6361922238,Farmer,MAddur_list
,,,,6362002846,Farmer,MAddur_list
,,,,6362057248,Farmer,MAddur_list
,,rudrakshipura,,6362143607,Farmer,MAddur_list
,,,,6362229511,Farmer,MAddur_list
,,,,6362232307,Farmer,MAddur_list
,,,,6362441953,Farmer,MAddur_list
,,,,6362450756,Farmer,MAddur_list
,,,,6362518836,Farmer,MAddur_list
,,,,6362566949,Farmer,MAddur_list
,,,,6362568455,Farmer,MAddur_list
,,,,6362722885,Farmer,MAddur_list
,,,,7337673180,Farmer,MAddur_list
,,maddur,,7337683723,Farmer,MAddur_list
,,,,7337774234,Farmer,MAddur_list
,,,,7337778397,Farmer,MAddur_list
,,,,7337810257,Farmer,MAddur_list
,,,,7338395210,Farmer,MAddur_list
,,,,7338421311,Farmer,MAddur_list
,,,,7338475976,Farmer,MAddur_list
,,,,7338589951,Farmer,MAddur_list
,,,,7338606311,Farmer,MAddur_list
,,,,7338606475,Farmer,MAddur_list
,,,,7338606500,Farmer,MAddur_list
,,,,7338611479,Farmer,MAddur_list
,,,,7338611562,Farmer,MAddur_list
,,,,7348875841,Farmer,MAddur_list
,,,,7348879499,Farmer,MAddur_list
,,,,7348897160,Farmer,MAddur_list
,,,,7348918963,Farmer,MAddur_list
,,,,7349264101,Farmer,MAddur_list
,,,,7349313358,Farmer,MAddur_list
,,,,7349352209,Farmer,MAddur_list
,,,,7349518922,Farmer,MAddur_list
,,,,7349526611,Farmer,MAddur_list
,,,,7349580662,Farmer,MAddur_list
,,,,7349722917,Farmer,MAddur_list
,,,,7353085157,Farmer,MAddur_list
,,,,7353196165,Farmer,MAddur_list
,,,,7353244339,Farmer,MAddur_list
,,,,7353280425,Farmer,MAddur_list
,,,,7353291306,Farmer,MAddur_list
,,,,7353323382,Farmer,MAddur_list
,,,,7353535038,Farmer,MAddur_list
,,,,7353542180,Farmer,MAddur_list
,,,,7353552181,Farmer,MAddur_list
,,,,7353570134,Farmer,MAddur_list
,,,,7353583097,Farmer,MAddur_list
,,,,7353615685,Farmer,MAddur_list
,,,,7353648707,Farmer,MAddur_list
,,,,7353659116,Farmer,MAddur_list
,,,,7353691490,Farmer,MAddur_list
,,,,7406172981,Farmer,MAddur_list
,,,,7406214152,Farmer,MAddur_list
,,,,7406268233,Farmer,MAddur_list
,,,,7406298491,Farmer,MAddur_list
,,,,7406380155,Farmer,MAddur_list
,,,,7406621662,Farmer,MAddur_list
,,,,7411083175,Farmer,MAddur_list
,,,,7411189342,Farmer,MAddur_list
,,,,7411229764,Farmer,MAddur_list
,,,,7483060424,Farmer,MAddur_list
,,,,7483897505,Farmer,MAddur_list
,,,,7483949253,Farmer,MAddur_list
,,,,7619109788,Farmer,MAddur_list
,,,,7619172850,Farmer,MAddur_list
,,,,7619467220,Farmer,MAddur_list
,,,,7619623953,Farmer,MAddur_list
,,,,7624802097,Farmer,MAddur_list
,,,,7676110047,Farmer,MAddur_list
,,,,7676167322,Farmer,MAddur_list
,,,,7676557339,Farmer,MAddur_list
,,,,7676682326,Farmer,MAddur_list
,,,,7676744267,Farmer,MAddur_list
,,,,7676768788,Farmer,MAddur_list
,,,,7743918272,Farmer,MAddur_list
,,,,7760115978,Farmer,MAddur_list
,,,,7760120751,Farmer,MAddur_list
,,,,7760367136,Farmer,MAddur_list
,,,,7760397604,Farmer,MAddur_list
,,,,7760415824,Farmer,MAddur_list
,,,,7760444277,Farmer,MAddur_list
,,,,7760449090,Farmer,MAddur_list
,,,,7760478798,Farmer,MAddur_list
,,,,7760502960,Farmer,MAddur_list
,,,,7760542426,Farmer,MAddur_list
,,,,7760565563,Farmer,MAddur_list
,,,,7760595400,Farmer,MAddur_list
,,,,7760647403,Farmer,MAddur_list
,,,,7899750730,Farmer,MAddur_list
,,,,7899841272,Farmer,MAddur_list
,,,,7899846514,Farmer,MAddur_list
,,,,7899884435,Farmer,MAddur_list
,,,,7899947596,Farmer,MAddur_list
,,,,7975458200,Farmer,MAddur_list
,,,,7975592256,Farmer,MAddur_list
,,,,7996282965,Farmer,MAddur_list
,,,,7996573460,Farmer,MAddur_list
,,,,7996658058,Farmer,MAddur_list
,,,,7996890085,Farmer,MAddur_list
,,,,7996890998,Farmer,MAddur_list
,,,,8050075476,Farmer,MAddur_list
,,,,8050178988,Farmer,MAddur_list
,,,,8050319376,Farmer,MAddur_list
,,,,8050456887,Farmer,MAddur_list
,,,,8050459618,Farmer,MAddur_list
,,,,8050648189,Farmer,MAddur_list
,,,,8050812739,Farmer,MAddur_list
,,,,8050992829,Farmer,MAddur_list
,,,,8073298779,Farmer,MAddur_list
,,,,8073544149,Farmer,MAddur_list
,,,,8073654988,Farmer,MAddur_list
,,,,8088744947,Farmer,MAddur_list
,,,,8088795040,Farmer,MAddur_list
,,,,8095013572,Farmer,MAddur_list
,,,,8123329654,Farmer,MAddur_list
,,,,8123407054,Farmer,MAddur_list
,,,,8123626229,Farmer,MAddur_list
,,,,8123817346,Farmer,MAddur_list
,,,,8123833080,Farmer,MAddur_list
,,,,8123957142,Farmer,MAddur_list
,,,,8139927322,Farmer,MAddur_list
,,,,8147689510,Farmer,MAddur_list
,,,,8147803538,Farmer,MAddur_list
,,,,8147805956,Farmer,MAddur_list
,,,,8150010732,Farmer,MAddur_list
,,,,8150801891,Farmer,MAddur_list
,,,,8150802149,Farmer,MAddur_list
,,,,8150824440,Farmer,MAddur_list
,,,,8150887005,Farmer,MAddur_list
,,,,8150896565,Farmer,MAddur_list
,,,,8150923358,Farmer,MAddur_list
,,,,8151959787,Farmer,MAddur_list
,,,,8152084518,Farmer,MAddur_list
,,,,8152091916,Farmer,MAddur_list
,,,,8152843836,Farmer,MAddur_list
,,,,8152868534,Farmer,MAddur_list
,,,,8152905285,Farmer,MAddur_list
,,,,8152951932,Farmer,MAddur_list
,,,,8152952360,Farmer,MAddur_list
,,,,8197021147,Farmer,MAddur_list
,,,,8197091916,Farmer,MAddur_list
,,,,8197113753,Farmer,MAddur_list
,,,,8197115483,Farmer,MAddur_list
,,,,8197129820,Farmer,MAddur_list
,,,,8197144513,Farmer,MAddur_list
,,,,8197225652,Farmer,MAddur_list
,,,,8197230139,Farmer,MAddur_list
,,,,8197235136,Farmer,MAddur_list
,,,,8197257834,Farmer,MAddur_list
,,,,8197270429,Farmer,MAddur_list
,,,,8197304104,Farmer,MAddur_list
,,,,8197307858,Farmer,MAddur_list
,,,,8197328487,Farmer,MAddur_list
,,,,8197338585,Farmer,MAddur_list
,,,,8197432520,Farmer,MAddur_list
,,,,8197436476,Farmer,MAddur_list
,,,,8197463559,Farmer,MAddur_list
,,,,8197525722,Farmer,MAddur_list
,,,,8197582366,Farmer,MAddur_list
,,,,8197611736,Farmer,MAddur_list
,,,,8197632607,Farmer,MAddur_list
,,,,8197663222,Farmer,MAddur_list
,,,,8197685153,Farmer,MAddur_list
,,,,8197690399,Farmer,MAddur_list
,,,,8197702758,Farmer,MAddur_list
,,,,8197716954,Farmer,MAddur_list
,,,,8197798196,Farmer,MAddur_list
,,,,8197919483,Farmer,MAddur_list
,,,,8197981451,Farmer,MAddur_list
,,,,8217018208,Farmer,MAddur_list
,,,,8217634394,Farmer,MAddur_list
,,,,8217878517,Farmer,MAddur_list
,,,,8277117707,Farmer,MAddur_list
,,,,8277166442,Farmer,MAddur_list
,,,,8277247476,Farmer,MAddur_list
,,,,8277295685,Farmer,MAddur_list
,,,,8277572125,Farmer,MAddur_list
,,,,8277633530,Farmer,MAddur_list
,,,,8277852117,Farmer,MAddur_list
,,,,8296156082,Farmer,MAddur_list
suresh,,,,8296486889,Farmer,MAddur_list
naga,,,,8296546136,Farmer,MAddur_list
ramesh,,,,8296578445,Farmer,MAddur_list
,,,,8296590959,Farmer,MAddur_list
,,,,8296645623,Farmer,MAddur_list
,,,,8296652565,Farmer,MAddur_list
,,,,8296793504,Farmer,MAddur_list
,,,,8296819903,Farmer,MAddur_list
,,,,8296819948,Farmer,MAddur_list
,,,,8296969835,Farmer,MAddur_list
,,,,8301687711,Farmer,MAddur_list
,,,,8310991594,Farmer,MAddur_list
,,,,8317497341,Farmer,MAddur_list
,,,,8431206469,Farmer,MAddur_list
,,,,8453064495,Farmer,MAddur_list
,,,,8453202542,Farmer,MAddur_list
,,,,8453260713,Farmer,MAddur_list
,,,,8453276207,Farmer,MAddur_list
,,,,8453312860,Farmer,MAddur_list
,,,,8453367031,Farmer,MAddur_list
,,,,8453369508,Farmer,MAddur_list
,,,,8453428157,Farmer,MAddur_list
,,,,8453439369,Farmer,MAddur_list
,,,,8453621430,Farmer,MAddur_list
,,,,8453676068,Farmer,MAddur_list
,,,,8453737245,Farmer,MAddur_list
,,,,8453798298,Farmer,MAddur_list
,,,,8453849343,Farmer,MAddur_list
,,,,8494919519,Farmer,MAddur_list
,,,,8494961812,Farmer,MAddur_list
,,,,8494993837,Farmer,MAddur_list
,,,,8495041434,Farmer,MAddur_list
,,,,8495051943,Farmer,MAddur_list
,,,,8495828008,Farmer,MAddur_list
,,,,8495842330,Farmer,MAddur_list
,,,,8495852247,Farmer,MAddur_list
,,,,8495949930,Farmer,MAddur_list
,,,,8496809194,Farmer,MAddur_list
,,,,8496835359,Farmer,MAddur_list
,,,,8496898006,Farmer,MAddur_list
,,,,8497076344,Farmer,MAddur_list
,,,,8497895578,Farmer,MAddur_list
,,,,8546886597,Farmer,MAddur_list
,,,,8548041980,Farmer,MAddur_list
,,,,8548079115,Farmer,MAddur_list
,,,,8548870034,Farmer,MAddur_list
,,,,8549010390,Farmer,MAddur_list
,,,,8549831327,Farmer,MAddur_list
,,,,8549851275,Farmer,MAddur_list
,,,,8618015350,Farmer,MAddur_list
,,,,8618461475,Farmer,MAddur_list
,,,,8660268653,Farmer,MAddur_list
,,,,8660276325,Farmer,MAddur_list
,,,,8660921358,Farmer,MAddur_list
,,,,8693935218,Farmer,MAddur_list
,,,,8694949649,Farmer,MAddur_list
,,,,8698885252,Farmer,MAddur_list
,,,,8700693427,Farmer,MAddur_list
,,,,8710029649,Farmer,MAddur_list
,,,,8710061101,Farmer,MAddur_list
,,,,8710091614,Farmer,MAddur_list
,,,,8710849141,Farmer,MAddur_list
,,,,8711065227,Farmer,MAddur_list
,,,,8711099788,Farmer,MAddur_list
,,,,8722050030,Farmer,MAddur_list
,,,,8722058293,Farmer,MAddur_list
,,,,8722060498,Farmer,MAddur_list
,,,,8722163099,Farmer,MAddur_list
,,,,8722176491,Farmer,MAddur_list
,,,,8722180954,Farmer,MAddur_list
,,,,8722202813,Farmer,MAddur_list
,,,,8722226436,Farmer,MAddur_list
,,,,8722298769,Farmer,MAddur_list
,,,,8722371779,Farmer,MAddur_list
,,,,8722376976,Farmer,MAddur_list
,,,,8722424126,Farmer,MAddur_list
,,,,8722425116,Farmer,MAddur_list
,,,,8722480328,Farmer,MAddur_list
,,,,8722491723,Farmer,MAddur_list
,,,,8722533066,Farmer,MAddur_list
,,,,8722549414,Farmer,MAddur_list
,,,,8722554665,Farmer,MAddur_list
,,,,8722638767,Farmer,MAddur_list
,,,,8722742287,Farmer,MAddur_list
,,,,8722785492,Farmer,MAddur_list
,,,,8722804459,Farmer,MAddur_list
,,,,8722930730,Farmer,MAddur_list
,,,,8722975642,Farmer,MAddur_list
,,,,8745915082,Farmer,MAddur_list
,,,,8746814721,Farmer,MAddur_list
,,,,8746896211,Farmer,MAddur_list
,,,,8746908003,Farmer,MAddur_list
,,,,8746914850,Farmer,MAddur_list
,,,,8746964157,Farmer,MAddur_list
,,,,8746977980,Farmer,MAddur_list
,,,,8747042146,Farmer,MAddur_list
,,,,8747814125,Farmer,MAddur_list
,,,,8747832285,Farmer,MAddur_list
,,,,8747955587,Farmer,MAddur_list
,,,,8747956341,Farmer,MAddur_list
,,,,8747972221,Farmer,MAddur_list
,,,,8748037836,Farmer,MAddur_list
,,,,8748066282,Farmer,MAddur_list
,,,,8748802736,Farmer,MAddur_list
,,,,8748920776,Farmer,MAddur_list
,,,,8748984784,Farmer,MAddur_list
,,,,8749026119,Farmer,MAddur_list
,,,,8749081255,Farmer,MAddur_list
,,,,8762040469,Farmer,MAddur_list
,,,,8762136835,Farmer,MAddur_list
,,,,8762167981,Farmer,MAddur_list
,,,,8762363676,Farmer,MAddur_list
,,,,8762429705,Farmer,MAddur_list
,,,,8762636990,Farmer,MAddur_list
,,,,8769039755,Farmer,MAddur_list
,,,,8790900684,Farmer,MAddur_list
,,,,8792478594,Farmer,MAddur_list
,,,,8073770749,Farmer,MAddur_list
,,,,8217791528,Farmer,MAddur_list
,,baksamudra,,7760385686,Farmer,MAddur_list
varamahalakshmi,,sompura,,8722380590,Farmer,MAddur_list
nagaraju,,malnayakanahalli,,8762601558,Farmer,MAddur_list
,,,,7411627730,Farmer,MAddur_list
,,,,7483365082,Farmer,MAddur_list
,,,,7353090199,Farmer,MAddur_list
,,,,7353280405,Farmer,MAddur_list
,,,,6362706123,Farmer,MAddur_list
,,,,7760415514,Farmer,MAddur_list
,,,,8050154694,Farmer,MAddur_list
,,,,8152097218,Farmer,MAddur_list
,,,,8296653981,Farmer,MAddur_list
,,,,8494876283,Farmer,MAddur_list
,,,,6362520210,Farmer,MAddur_list
,,,,7619466979,Farmer,MAddur_list
,,,,7353962735,Farmer,MAddur_list
,,,,8150899106,Farmer,MAddur_list
,,,,8453318636,Farmer,MAddur_list
,,,,8496055644,Farmer,MAddur_list
,,,,8496076292,Farmer,MAddur_list
,,,,8722302344,Farmer,MAddur_list
,,,,8747027404,Farmer,MAddur_list
,,,,8747883478,Farmer,MAddur_list
,,,,6361706728,Farmer,MAddur_list
,,,,7618758689,Farmer,MAddur_list
,,,,8050071471,Farmer,MAddur_list
,,,,8086464477,Farmer,MAddur_list
,,,,8088119707,Farmer,MAddur_list
,,,,8147505304,Farmer,MAddur_list
kiran,,rampura,,8147537290,Farmer,MAddur_list
,,,,7760656226,Farmer,MAddur_list
,,,,8453431680,Farmer,MAddur_list
,,,,8453588059,Farmer,MAddur_list
,,,,6360591558,Farmer,MAddur_list
,,,,7975659750,Farmer,MAddur_list
,,,,8073318116,Farmer,MAddur_list
,,,,8073076272,Farmer,MAddur_list
,,,,7760238834,Farmer,MAddur_list
Raju,,Maddur,,8453886958,Farmer,MAddur_list
,,,,8453989839,Farmer,MAddur_list
,,,,8494908363,Farmer,MAddur_list
,,,,5664646464,Farmer,MAddur_list
,,,,6163642541,Farmer,MAddur_list
,,,,6279631853,Farmer,MAddur_list
,,,,6316079598,Farmer,MAddur_list
,,,,6346853456,Farmer,MAddur_list
,,,,6360018365,Farmer,MAddur_list
,,,,6360070966,Farmer,MAddur_list
,,,,6360211130,Farmer,MAddur_list
,,,,6360219168,Farmer,MAddur_list
,,,,6360790755,Farmer,MAddur_list
,,,,6360871614,Farmer,MAddur_list
,,,,6361288050,Farmer,MAddur_list
,,,,6361609501,Farmer,MAddur_list
,,,,6361789978,Farmer,MAddur_list
,,,,6362049631,Farmer,MAddur_list
,,,,6362120677,Farmer,MAddur_list
,,,,6362134843,Farmer,MAddur_list
,,,,6362283309,Farmer,MAddur_list
,,,,6362427332,Farmer,MAddur_list
,,,,6362560923,Farmer,MAddur_list
,,,,6362612019,Farmer,MAddur_list
,,,,6362666928,Farmer,MAddur_list
,,,,6362685952,Farmer,MAddur_list
,,,,6362705651,Farmer,MAddur_list
,,,,7337673245,Farmer,MAddur_list
,,,,7337687119,Farmer,MAddur_list
,,,,7337697424,Farmer,MAddur_list
,,,,7337728403,Farmer,MAddur_list
,,,,7337730607,Farmer,MAddur_list
,,,,7337741490,Farmer,MAddur_list
,,,,7337790844,Farmer,MAddur_list
,,,,7337797324,Farmer,MAddur_list
,,,,7338118801,Farmer,MAddur_list
,,,,7338390408,Farmer,MAddur_list
,,,,7338405686,Farmer,MAddur_list
,,,,7338477462,Farmer,MAddur_list
,,,,7338606309,Farmer,MAddur_list
,,,,7338631748,Farmer,MAddur_list
,,,,7343534225,Farmer,MAddur_list
,,,,7348890767,Farmer,MAddur_list
,,,,7348897476,Farmer,MAddur_list
,,,,7348912776,Farmer,MAddur_list
,,,,7348925502,Farmer,MAddur_list
,,,,7349073317,Farmer,MAddur_list
,,,,7349088255,Farmer,MAddur_list
,,,,7349092026,Farmer,MAddur_list
,,,,7349115581,Farmer,MAddur_list
,,,,7349126214,Farmer,MAddur_list
,,,,7349201406,Farmer,MAddur_list
,,,,7349335190,Farmer,MAddur_list
,,,,7349660790,Farmer,MAddur_list
,,,,7349663470,Farmer,MAddur_list
,,,,7349673161,Farmer,MAddur_list
,,,,7353054614,Farmer,MAddur_list
,,,,7353074486,Farmer,MAddur_list
,,,,7353084874,Farmer,MAddur_list
,,,,7353085458,Farmer,MAddur_list
,,,,7353132230,Farmer,MAddur_list
,,,,7353154910,Farmer,MAddur_list
,,,,7353221919,Farmer,MAddur_list
,,,,7353280392,Farmer,MAddur_list
,,,,7353289018,Farmer,MAddur_list
,,,,7353307018,Farmer,MAddur_list
,,,,7353312659,Farmer,MAddur_list
,,,,7353398325,Farmer,MAddur_list
,,,,7353401004,Farmer,MAddur_list
,,,,7353477336,Farmer,MAddur_list
,,,,7353481874,Farmer,MAddur_list
,,,,7353486148,Farmer,MAddur_list
,,,,7353552820,Farmer,MAddur_list
,,,,7353570158,Farmer,MAddur_list
,,,,7353624149,Farmer,MAddur_list
,,,,7353640063,Farmer,MAddur_list
,,,,7353657777,Farmer,MAddur_list
,,,,7353665224,Farmer,MAddur_list
,,,,7353680345,Farmer,MAddur_list
,,,,7353701421,Farmer,MAddur_list
,,,,7353717336,Farmer,MAddur_list
,,,,7353723322,Farmer,MAddur_list
,,,,7353730721,Farmer,MAddur_list
,,,,7353804928,Farmer,MAddur_list
,,,,7353811464,Farmer,MAddur_list
,,,,7353887701,Farmer,MAddur_list
,,,,7353918345,Farmer,MAddur_list
,,,,7353939659,Farmer,MAddur_list
,,,,7353966867,Farmer,MAddur_list
,,,,7358691257,Farmer,MAddur_list
,,,,7359355718,Farmer,MAddur_list
,,,,7377864995,Farmer,MAddur_list
,,,,7397502275,Farmer,MAddur_list
,,,,7406133932,Farmer,MAddur_list
,,,,7406137350,Farmer,MAddur_list
,,,,7406165148,Farmer,MAddur_list
,,,,7406253402,Farmer,MAddur_list
,,,,7406429504,Farmer,MAddur_list
,,,,7406813138,Farmer,MAddur_list
,,,,7406834379,Farmer,MAddur_list
,,,,7406866016,Farmer,MAddur_list
,,,,7411031777,Farmer,MAddur_list
,,,,7411032777,Farmer,MAddur_list
,,,,7411128210,Farmer,MAddur_list
,,,,7411203514,Farmer,MAddur_list
,,,,7411203526,Farmer,MAddur_list
,,,,7411340333,Farmer,MAddur_list
,,,,7411506401,Farmer,MAddur_list
,,,,7411996231,Farmer,MAddur_list
,,,,7425362525,Farmer,MAddur_list
,,,,7432674367,Farmer,MAddur_list
,,,,7483094120,Farmer,MAddur_list
,,,,7483177981,Farmer,MAddur_list
,,,,7483221735,Farmer,MAddur_list
,,,,7483332422,Farmer,MAddur_list
,,,,7483434566,Farmer,MAddur_list
,,,,7483564384,Farmer,MAddur_list
,,,,7483584547,Farmer,MAddur_list
,,,,7483716905,Farmer,MAddur_list
,,,,7553280158,Farmer,MAddur_list
,,,,7604167385,Farmer,MAddur_list
,,,,7617472298,Farmer,MAddur_list
,,,,,Farmer,MAddur_list
,,,,7618742493,Farmer,MAddur_list
,,,,7618759585,Farmer,MAddur_list
,,,,7619105165,Farmer,MAddur_list
,,,,7619171252,Farmer,MAddur_list
,,,,7619180920,Farmer,MAddur_list
,,,,7619188109,Farmer,MAddur_list
,,,,7619343552,Farmer,MAddur_list
,,,,7619365193,Farmer,MAddur_list
,,,,7619371307,Farmer,MAddur_list
,,,,7619427789,Farmer,MAddur_list
,,,,7619458448,Farmer,MAddur_list
,,,,7619472780,Farmer,MAddur_list
,,,,7619543261,Farmer,MAddur_list
,,,,7619623646,Farmer,MAddur_list
,,,,7624813152,Farmer,MAddur_list
,,,,7625027256,Farmer,MAddur_list
,,,,7643104430,Farmer,MAddur_list
,,,,7657727462,Farmer,MAddur_list
,,,,7676030734,Farmer,MAddur_list
,,,,7676133699,Farmer,MAddur_list
,,,,7676189132,Farmer,MAddur_list
,,,,7676198003,Farmer,MAddur_list
,,,,7676288936,Farmer,MAddur_list
,,,,7676399234,Farmer,MAddur_list
,,,,7676415053,Farmer,MAddur_list
,,,,7676625858,Farmer,MAddur_list
,,,,7676627169,Farmer,MAddur_list
,,,,7676719870,Farmer,MAddur_list
,,,,7676811028,Farmer,MAddur_list
,,,,7676880124,Farmer,MAddur_list
,,,,7676975564,Farmer,MAddur_list
,,,,7676995307,Farmer,MAddur_list
,,,,7702235333,Farmer,MAddur_list
,,,,7726565565,Farmer,MAddur_list
,,,,7760100925,Farmer,MAddur_list
,,,,7760122174,Farmer,MAddur_list
,,,,7760172889,Farmer,MAddur_list
,,,,7760309255,Farmer,MAddur_list
,,,,7760316396,Farmer,MAddur_list
,,,,7760326113,Farmer,MAddur_list
,,,,7760395457,Farmer,MAddur_list
,,,,7760397949,Farmer,MAddur_list
,,,,7760456006,Farmer,MAddur_list
,,,,7760482067,Farmer,MAddur_list
,,,,7760510175,Farmer,MAddur_list
,,,,7760540833,Farmer,MAddur_list
,,,,7760565804,Farmer,MAddur_list
,,,,7760578939,Farmer,MAddur_list
,,,,7760613107,Farmer,MAddur_list
,,,,7760618297,Farmer,MAddur_list
,,,,7760625696,Farmer,MAddur_list
,,,,7760632196,Farmer,MAddur_list
,,,,7760639440,Farmer,MAddur_list
,,,,7899271170,Farmer,MAddur_list
,,,,7899312695,Farmer,MAddur_list
,,,,7899375189,Farmer,MAddur_list
,,,,7899400745,Farmer,MAddur_list
,,,,7899433571,Farmer,MAddur_list
,,,,7899476418,Farmer,MAddur_list
,,,,7899483466,Farmer,MAddur_list
,,,,7899611688,Farmer,MAddur_list
,,,,7899772907,Farmer,MAddur_list
,,,,7899796868,Farmer,MAddur_list
,,,,7899841245,Farmer,MAddur_list
,,,,7959793214,Farmer,MAddur_list
,,,,7971417283,Farmer,MAddur_list
,,,,7975054202,Farmer,MAddur_list
,,,,7975057883,Farmer,MAddur_list
,,,,7975166296,Farmer,MAddur_list
,,,,7975242113,Farmer,MAddur_list
,,,,7975816768,Farmer,MAddur_list
,,,,7975835652,Farmer,MAddur_list
,,,,7975843190,Farmer,MAddur_list
,,,,7975992543,Farmer,MAddur_list
,,,,7996192458,Farmer,MAddur_list
,,,,7996192849,Farmer,MAddur_list
,,,,7996193234,Farmer,MAddur_list
,,,,7996241071,Farmer,MAddur_list
,,,,7996271822,Farmer,MAddur_list
,,,,7996402769,Farmer,MAddur_list
,,,,7996426820,Farmer,MAddur_list
,,,,7996724989,Farmer,MAddur_list
,,,,7996762717,Farmer,MAddur_list
,,,,7996807149,Farmer,MAddur_list
,,,,7996852344,Farmer,MAddur_list
,,,,7996883913,Farmer,MAddur_list
,,,,7996952083,Farmer,MAddur_list
,,,,7996993518,Farmer,MAddur_list
,,,,8009302156,Farmer,MAddur_list
,,,,8012101006,Farmer,MAddur_list
,,,,8012101080,Farmer,MAddur_list
,,,,8050566667,Farmer,MAddur_list
,,,,8050615221,Farmer,MAddur_list
,,,,8050782909,Farmer,MAddur_list
,,,,8070197676,Farmer,MAddur_list
,,,,8073002213,Farmer,MAddur_list
,,,,8073030657,Farmer,MAddur_list
,,,,8073137120,Farmer,MAddur_list
,,,,8073215137,Farmer,MAddur_list
,,,,8073314259,Farmer,MAddur_list
,,,,8073680744,Farmer,MAddur_list
,,,,8073694484,Farmer,MAddur_list
,,,,8073695046,Farmer,MAddur_list
,,,,8073705842,Farmer,MAddur_list
,,,,8073787130,Farmer,MAddur_list
,,,,8077220408,Farmer,MAddur_list
,,,,8088038742,Farmer,MAddur_list
,,,,8088294443,Farmer,MAddur_list
,,,,8095069262,Farmer,MAddur_list
,,,,8095100371,Farmer,MAddur_list
,,,,8095107059,Farmer,MAddur_list
,,,,8123367280,Farmer,MAddur_list
,,,,8123410077,Farmer,MAddur_list
,,,,8123621359,Farmer,MAddur_list
,,,,8123650920,Farmer,MAddur_list
,,,,8123790918,Farmer,MAddur_list
,,,,8123902228,Farmer,MAddur_list
,,,,8123977987,Farmer,MAddur_list
,,,,8139902685,Farmer,MAddur_list
,,,,8139930521,Farmer,MAddur_list
,,,,8139939094,Farmer,MAddur_list
,,,,8139947042,Farmer,MAddur_list
,,,,8139967705,Farmer,MAddur_list
,,,,8147074924,Farmer,MAddur_list
,,,,8147127493,Farmer,MAddur_list
,,,,8147189343,Farmer,MAddur_list
,,,,8147247477,Farmer,MAddur_list
,,,,8147329040,Farmer,MAddur_list
,,,,8147441763,Farmer,MAddur_list
,,,,8147510026,Farmer,MAddur_list
,,,,8147571374,Farmer,MAddur_list
,,,,8147793477,Farmer,MAddur_list
,,,,8147829083,Farmer,MAddur_list
,,,,8150020683,Farmer,MAddur_list
,,,,8150041159,Farmer,MAddur_list
,,,,8150061887,Farmer,MAddur_list
,,,,8150094875,Farmer,MAddur_list
,,,,8150189696,Farmer,MAddur_list
,,,,8150800343,Farmer,MAddur_list
,,,,8150802988,Farmer,MAddur_list
,,,,8150809330,Farmer,MAddur_list
,,,,8150884782,Farmer,MAddur_list
,,,,8150971364,Farmer,MAddur_list
,,,,8150984323,Farmer,MAddur_list
,,,,8151012215,Farmer,MAddur_list
,,,,8151038977,Farmer,MAddur_list
,,,,8151488850,Farmer,MAddur_list
,,,,8151811545,Farmer,MAddur_list
,,,,8151856343,Farmer,MAddur_list
,,,,8151881674,Farmer,MAddur_list
,,,,8151916883,Farmer,MAddur_list
,,,,8151955289,Farmer,MAddur_list
,,,,8151976308,Farmer,MAddur_list
,,,,8152008994,Farmer,MAddur_list
,,,,8152029779,Farmer,MAddur_list
,,,,8152090678,Farmer,MAddur_list
,,,,8152091877,Farmer,MAddur_list
,,,,8152808180,Farmer,MAddur_list
,,,,8152812383,Farmer,MAddur_list
,,,,8152820383,Farmer,MAddur_list
,,,,8152860499,Farmer,MAddur_list
,,,,8152898769,Farmer,MAddur_list
,,,,8152898849,Farmer,MAddur_list
,,,,8152899191,Farmer,MAddur_list
,,,,8152916676,Farmer,MAddur_list
,,,,8164817609,Farmer,MAddur_list
,,,,8171646595,Farmer,MAddur_list
,,,,8183920012,Farmer,MAddur_list
,,,,8191074529,Farmer,MAddur_list
,,,,8197033411,Farmer,MAddur_list
,,,,8197049442,Farmer,MAddur_list
,,,,8197069130,Farmer,MAddur_list
,,,,8197073827,Farmer,MAddur_list
,,,,8197091620,Farmer,MAddur_list
,,,,8197095075,Farmer,MAddur_list
,,,,8197101150,Farmer,MAddur_list
,,,,8197102773,Farmer,MAddur_list
,,,,8197113289,Farmer,MAddur_list
,,,,8197144452,Farmer,MAddur_list
,,,,8197222834,Farmer,MAddur_list
,,,,8197249840,Farmer,MAddur_list
,,,,8197270577,Farmer,MAddur_list
,,,,8197289833,Farmer,MAddur_list
,,,,8197352441,Farmer,MAddur_list
,,,,8197364427,Farmer,MAddur_list
,,,,8197364916,Farmer,MAddur_list
,,,,8197401407,Farmer,MAddur_list
,,,,8197417670,Farmer,MAddur_list
,,,,8197443200,Farmer,MAddur_list
,,,,8197455897,Farmer,MAddur_list
,,,,8197646617,Farmer,MAddur_list
,,,,8197672420,Farmer,MAddur_list
,,,,8197673181,Farmer,MAddur_list
,,,,8197688942,Farmer,MAddur_list
,,,,8197714204,Farmer,MAddur_list
,,,,8197716419,Farmer,MAddur_list
,,,,8197728329,Farmer,MAddur_list
,,,,8197732157,Farmer,MAddur_list
,,,,8197733030,Farmer,MAddur_list
,,,,8197736514,Farmer,MAddur_list
,,,,8197795261,Farmer,MAddur_list
,,,,8197795437,Farmer,MAddur_list
,,,,8197796517,Farmer,MAddur_list
,,,,8197827170,Farmer,MAddur_list
,,,,8197877339,Farmer,MAddur_list
,,,,8198587475,Farmer,MAddur_list
,,,,8217032326,Farmer,MAddur_list
,,,,8217255748,Farmer,MAddur_list
,,,,8217383081,Farmer,MAddur_list
,,,,8217424343,Farmer,MAddur_list
,,,,8217736772,Farmer,MAddur_list
,,,,8217798844,Farmer,MAddur_list
,,,,8217899497,Farmer,MAddur_list
,,,,8223621222,Farmer,MAddur_list
,,,,8232232090,Farmer,MAddur_list
,,,,8232240880,Farmer,MAddur_list
,,,,8232279811,Farmer,MAddur_list
,,,,8232298958,Farmer,MAddur_list
,,,,8232298962,Farmer,MAddur_list
,,,,8232298991,Farmer,MAddur_list
,,,,8232298992,Farmer,MAddur_list
,,,,8232298996,Farmer,MAddur_list
,,,,8236263522,Farmer,MAddur_list
,,,,8277105649,Farmer,MAddur_list
,,,,8277127124,Farmer,MAddur_list
,,,,8277223492,Farmer,MAddur_list
,,,,8277247403,Farmer,MAddur_list
,,,,8277334599,Farmer,MAddur_list
,,,,8277488004,Farmer,MAddur_list
,,,,8277570825,Farmer,MAddur_list
,,,,8286644607,Farmer,MAddur_list
,,,,8296121357,Farmer,MAddur_list
,,,,8296209800,Farmer,MAddur_list
,,,,8296293188,Farmer,MAddur_list
,,,,8296304452,Farmer,MAddur_list
,,,,8296334688,Farmer,MAddur_list
,,,,8296856642,Farmer,MAddur_list
,,,,8296953583,Farmer,MAddur_list
Mohan,,Gejilagere,,8310032513,Farmer,MAddur_list
,,,,8453003566,Farmer,MAddur_list
,,,,8453209412,Farmer,MAddur_list
,,,,8453376590,Farmer,MAddur_list
,,,,8453385038,Farmer,MAddur_list
,,,,8494995373,Farmer,MAddur_list
,,,,8495025493,Farmer,MAddur_list
,,,,8495910983,Farmer,MAddur_list
,,,,8495970947,Farmer,MAddur_list
,,,,8546852306,Farmer,MAddur_list
,,,,8546929886,Farmer,MAddur_list
,,,,8548878289,Farmer,MAddur_list
,,,,8549903413,Farmer,MAddur_list
,,,,8549930692,Farmer,MAddur_list
,,,,8550038114,Farmer,MAddur_list
,,,,8550077008,Farmer,MAddur_list
,,,,8649903698,Farmer,MAddur_list
,,,,8653135788,Farmer,MAddur_list
,,,,8654646546,Farmer,MAddur_list
,,,,8656463488,Farmer,MAddur_list
,,,,8656546624,Farmer,MAddur_list
,,,,8693949724,Farmer,MAddur_list
,,,,8694961047,Farmer,MAddur_list
,,,,8694984495,Farmer,MAddur_list
,,,,8710057838,Farmer,MAddur_list
,,,,8711010608,Farmer,MAddur_list
,,,,8711969747,Farmer,MAddur_list
,,,,8722031141,Farmer,MAddur_list
,,,,8722253372,Farmer,MAddur_list
,,,,8722357936,Farmer,MAddur_list
,,,,8746903707,Farmer,MAddur_list
Rusaba,,Hebberalu,,8746928366,Farmer,MAddur_list
,,,,8747824355,Farmer,MAddur_list
,,,,8747825662,Farmer,MAddur_list
,,,,8747955868,Farmer,MAddur_list
,,,,8748808050,Farmer,MAddur_list
,,,,8748812685,Farmer,MAddur_list
,,,,8762101235,Farmer,MAddur_list
,,,,8762601718,Farmer,MAddur_list
,,,,8765844444,Farmer,MAddur_list
,,,,7676359695,Farmer,MAddur_list
,,,,7338421338,Farmer,MAddur_list
,,,,7353686768,Farmer,MAddur_list
,,,,7483479234,Farmer,MAddur_list
,,,,7483508753,Farmer,MAddur_list
,,,,8197170223,Farmer,MAddur_list
,,,,8296207542,Farmer,MAddur_list
,,B hosur,,8548983868,Farmer,MAddur_list
,,,,8722274671,Farmer,MAddur_list
,,,,8147128016,Farmer,MAddur_list
,,Chatharahosahalli,,8277096526,Farmer,MAddur_list
,,,,8497892181,Farmer,MAddur_list
,,,,8722012584,Farmer,MAddur_list
prathap,,Gulooru,,8722165739,Farmer,MAddur_list
,,,,8722505112,Farmer,MAddur_list
,,,,8722613484,Farmer,MAddur_list
,,,,8722930866,Farmer,MAddur_list
Devaraju,,Naganadoddi,,8746826341,Farmer,MAddur_list
,,,,8747955362,Farmer,MAddur_list
,,,,8549077451,Farmer,MAddur_list
,,,,8549083148,Farmer,MAddur_list
,,,,7945452565,Farmer,MAddur_list
,,,,7967995909,Farmer,MAddur_list
,,,,7996198112,Farmer,MAddur_list
,,,,7996890201,Farmer,MAddur_list
,,,,7996917058,Farmer,MAddur_list
,,,,7996992381,Farmer,MAddur_list
,,,,8051855155,Farmer,MAddur_list
,,,,8073323290,Farmer,MAddur_list
,,,,8139901713,Farmer,MAddur_list
,,,,8147353414,Farmer,MAddur_list
,,,,8147845313,Farmer,MAddur_list
,,,,8151855763,Farmer,MAddur_list
,,,,8151955698,Farmer,MAddur_list
,,,,8152820544,Farmer,MAddur_list
,,,,8152869945,Farmer,MAddur_list
,,,,8152952387,Farmer,MAddur_list
,,,,8197666494,Farmer,MAddur_list
,,,,8231333651,Farmer,MAddur_list
,,,,8232342628,Farmer,MAddur_list
,,,,8277223491,Farmer,MAddur_list
,,,,8277992507,Farmer,MAddur_list
,,,,8296472935,Farmer,MAddur_list
,,,,8296650797,Farmer,MAddur_list
,,,,8296650833,Farmer,MAddur_list
,,,,8296660296,Farmer,MAddur_list
,,,,8296781704,Farmer,MAddur_list
,,,,8310075322,Farmer,MAddur_list
,,,,8310942297,Farmer,MAddur_list
,,,,8310945965,Farmer,MAddur_list
,,,,8423365223,Farmer,MAddur_list
,,,,8425685922,Farmer,MAddur_list
,,,,8431859603,Farmer,MAddur_list
,,,,8451518800,Farmer,MAddur_list
,,,,8453304299,Farmer,MAddur_list
,,,,8453338173,Farmer,MAddur_list
,,,,8453656589,Farmer,MAddur_list
,,,,8453846531,Farmer,MAddur_list
,,,,8453899610,Farmer,MAddur_list
,,,,8453939508,Farmer,MAddur_list
,,,,8456545414,Farmer,MAddur_list
,,,,8484852684,Farmer,MAddur_list
,,,,8495002660,Farmer,MAddur_list
,,,,8495009975,Farmer,MAddur_list
,,,,8495598261,Farmer,MAddur_list
,,,,8495800496,Farmer,MAddur_list
,,,,8495849481,Farmer,MAddur_list
,,,,8495877017,Farmer,MAddur_list
,,,,8495905904,Farmer,MAddur_list
,,,,8495915344,Farmer,MAddur_list
,,,,8495946587,Farmer,MAddur_list
,,,,8495954193,Farmer,MAddur_list
,,,,8495973376,Farmer,MAddur_list
,,,,8496070442,Farmer,MAddur_list
,,,,8496078933,Farmer,MAddur_list
,,,,8496896120,Farmer,MAddur_list
,,,,8496931624,Farmer,MAddur_list
,,,,8496936834,Farmer,MAddur_list
,,,,8496945592,Farmer,MAddur_list
,,,,8496946455,Farmer,MAddur_list
,,,,8496951418,Farmer,MAddur_list
,,,,8496953340,Farmer,MAddur_list
,,,,8496959313,Farmer,MAddur_list
,,,,8497877565,Farmer,MAddur_list
,,,,8497886108,Farmer,MAddur_list
,,,,8497892043,Farmer,MAddur_list
,,,,8501607662,Farmer,MAddur_list
,,,,8502738689,Farmer,MAddur_list
,,,,8504724982,Farmer,MAddur_list
,,,,8532466335,Farmer,MAddur_list
,,,,8542466235,Farmer,MAddur_list
,,,,8544601250,Farmer,MAddur_list
,,,,8546666666,Farmer,MAddur_list
,,,,8546827484,Farmer,MAddur_list
,,,,8546846605,Farmer,MAddur_list
,,,,8546891515,Farmer,MAddur_list
,,,,8549831378,Farmer,MAddur_list
,,,,8549831924,Farmer,MAddur_list
,,,,8549832335,Farmer,MAddur_list
,,,,8549865970,Farmer,MAddur_list
,,,,8549903698,Farmer,MAddur_list
,,,,8549932595,Farmer,MAddur_list
,,,,8549937649,Farmer,MAddur_list
,,,,8549955098,Farmer,MAddur_list
,,,,8549964823,Farmer,MAddur_list
,,,,8549969088,Farmer,MAddur_list
,,,,8553938279,Farmer,MAddur_list
,,,,8618052670,Farmer,MAddur_list
,,,,8632478643,Farmer,MAddur_list
,,,,8660186878,Farmer,MAddur_list
,,,,8660275482,Farmer,MAddur_list
,,,,8660976176,Farmer,MAddur_list
,,,,8678576576,Farmer,MAddur_list
,,,,8686968572,Farmer,MAddur_list
,,,,8694026041,Farmer,MAddur_list
,,,,8694947328,Farmer,MAddur_list
,,,,8698755963,Farmer,MAddur_list
,,,,8701890864,Farmer,MAddur_list
,,,,8710068017,Farmer,MAddur_list
,,,,8710068379,Farmer,MAddur_list
,,,,8710068481,Farmer,MAddur_list
,,,,8710801356,Farmer,MAddur_list
,,,,8711027566,Farmer,MAddur_list
,,,,8711862422,Farmer,MAddur_list
,,,,8711909248,Farmer,MAddur_list
,,,,8722040802,Farmer,MAddur_list
,,,,8722057005,Farmer,MAddur_list
,,,,8722099598,Farmer,MAddur_list
,,,,8722099610,Farmer,MAddur_list
,,,,8722137080,Farmer,MAddur_list
,,,,8722159865,Farmer,MAddur_list
,,,,8722168960,Farmer,MAddur_list
,,,,8722200621,Farmer,MAddur_list
,,,,8722208115,Farmer,MAddur_list
,,,,8722279853,Farmer,MAddur_list
,,,,8722349767,Farmer,MAddur_list
,,,,8722437056,Farmer,MAddur_list
,,,,8722455620,Farmer,MAddur_list
,,,,8722457604,Farmer,MAddur_list
,,,,8722567732,Farmer,MAddur_list
,,,,8722580946,Farmer,MAddur_list
,,,,8722587356,Farmer,MAddur_list
,,,,8722607150,Farmer,MAddur_list
,,,,8722655793,Farmer,MAddur_list
,,,,8722666546,Farmer,MAddur_list
,,,,8722739069,Farmer,MAddur_list
,,,,8722740399,Farmer,MAddur_list
,,,,8722757121,Farmer,MAddur_list
,,,,8722784739,Farmer,MAddur_list
,,,,8722790291,Farmer,MAddur_list
,,,,8722812624,Farmer,MAddur_list
,,,,8722812629,Farmer,MAddur_list
,,,,8722868717,Farmer,MAddur_list
,,,,8722871156,Farmer,MAddur_list
,,,,8722921142,Farmer,MAddur_list
,,,,8722963647,Farmer,MAddur_list
,,,,8722974597,Farmer,MAddur_list
,,,,8722980574,Farmer,MAddur_list
,,,,8722983318,Farmer,MAddur_list
,,,,8723156321,Farmer,MAddur_list
,,,,8723654123,Farmer,MAddur_list
,,,,8744562630,Farmer,MAddur_list
,,,,8746886016,Farmer,MAddur_list
,,,,8746899905,Farmer,MAddur_list
,,,,8746906851,Farmer,MAddur_list
,,,,8746913201,Farmer,MAddur_list
,,,,8746915083,Farmer,MAddur_list
,,,,8746960840,Farmer,MAddur_list
,,,,8746971130,Farmer,MAddur_list
,,,,8746989546,Farmer,MAddur_list
,,,,8746992550,Farmer,MAddur_list
,,,,8747139944,Farmer,MAddur_list
,,,,8747806657,Farmer,MAddur_list
,,,,8747814694,Farmer,MAddur_list
,,,,8747883287,Farmer,MAddur_list
,,,,8747886855,Farmer,MAddur_list
,,,,8747887023,Farmer,MAddur_list
,,,,8747938982,Farmer,MAddur_list
,,,,8747943011,Farmer,MAddur_list
,,,,8747948102,Farmer,MAddur_list
,,,,8747951139,Farmer,MAddur_list
,,,,8747956353,Farmer,MAddur_list
,,,,8748010002,Farmer,MAddur_list
,,,,8748026273,Farmer,MAddur_list
,,,,8748085019,Farmer,MAddur_list
,,,,8748807246,Farmer,MAddur_list
,,,,8748815001,Farmer,MAddur_list
,,,,8748826812,Farmer,MAddur_list
,,,,8748875820,Farmer,MAddur_list
,,,,8748875893,Farmer,MAddur_list
,,,,8748880095,Farmer,MAddur_list
,,,,8748888436,Farmer,MAddur_list
,,,,8748916040,Farmer,MAddur_list
,,,,8748974937,Farmer,MAddur_list
,,,,8749031741,Farmer,MAddur_list
,,,,8749039023,Farmer,MAddur_list
,,,,8749048693,Farmer,MAddur_list
,,,,8749079816,Farmer,MAddur_list
,,,,8752146541,Farmer,MAddur_list
,,,,8752146985,Farmer,MAddur_list
,,,,8752315465,Farmer,MAddur_list
,,,,8756489698,Farmer,MAddur_list
,,,,8762051951,Farmer,MAddur_list
,,,,8762061795,Farmer,MAddur_list
,,,,8762061865,Farmer,MAddur_list
,,,,8762137321,Farmer,MAddur_list
,,,,8762217733,Farmer,MAddur_list
,,,,8762217740,Farmer,MAddur_list
,,,,8762693186,Farmer,MAddur_list
,,,,8762696063,Farmer,MAddur_list
,,,,8762732860,Farmer,MAddur_list
,,,,8762994021,Farmer,MAddur_list
,,,,8765133521,Farmer,MAddur_list
,,,,8792194859,Farmer,MAddur_list
,,,,8792326009,Farmer,MAddur_list
,,,,8792521589,Farmer,MAddur_list
,,,,8792549657,Farmer,MAddur_list
,,,,8792551445,Farmer,MAddur_list
,,,,7760773719,Farmer,MAddur_list
,,,,7760780564,Farmer,MAddur_list
,,,,7785748524,Farmer,MAddur_list
,,,,7760794513,Farmer,MAddur_list
,,,,7760798435,Farmer,MAddur_list
,,,,7760936448,Farmer,MAddur_list
,,,,7795224725,Farmer,MAddur_list
,,,,7795234245,Farmer,MAddur_list
,,,,7795337910,Farmer,MAddur_list
,,,,7795414011,Farmer,MAddur_list
"maleka ",,,,7795500943,Farmer,MAddur_list
,,,,7795621880,Farmer,MAddur_list
,,,,7795721040,Farmer,MAddur_list
,,,,7795744519,Farmer,MAddur_list
,,,,7795751595,Farmer,MAddur_list
,,,,7795936585,Farmer,MAddur_list
,,,,7817307141,Farmer,MAddur_list
,,,,7829011624,Farmer,MAddur_list
,,,,7829031404,Farmer,MAddur_list
,,,,7829097409,Farmer,MAddur_list
,,,,7829130917,Farmer,MAddur_list
,,,,7829218995,Farmer,MAddur_list
,,,,7829246203,Farmer,MAddur_list
,,,,7829246949,Farmer,MAddur_list
,,,,7760683970,Farmer,MAddur_list
muniraju,,kotnalli,,8722504226,Farmer,MAddur_list
jagadish,,venginayakanahalli,,7483794465,Farmer,MAddur_list
,,,,7788990077,Farmer,MAddur_list
,,,,7795028151,Farmer,MAddur_list
,,,,7795383369,Farmer,MAddur_list
,,,,7829474618,Farmer,MAddur_list
,,,,7829500948,Farmer,MAddur_list
,,,,7829823622,Farmer,MAddur_list
,,,,7892475031,Farmer,MAddur_list
,,,,7899054500,Farmer,MAddur_list
,,,,7899059878,Farmer,MAddur_list
,,,,7899182646,Farmer,MAddur_list
,,,,823223232,Farmer,MAddur_list
,,,,7829374791,Farmer,MAddur_list
,,,,7829412950,Farmer,MAddur_list
,,,,7829712536,Farmer,MAddur_list
,,,,7829469226,Farmer,MAddur_list
,,,,7829474830,Farmer,MAddur_list
,,,,7829514090,Farmer,MAddur_list
,,,,7829574773,Farmer,MAddur_list
,,,,7829607144,Farmer,MAddur_list
,,,,7829824232,Farmer,MAddur_list
,,,,7857645635,Farmer,MAddur_list
,,,,7857645675,Farmer,MAddur_list
,,,,7892144156,Farmer,MAddur_list
,,,,7892287266,Farmer,MAddur_list
,,,,7892940484,Farmer,MAddur_list
,,,,7898742546,Farmer,MAddur_list
,,,,7899107273,Farmer,MAddur_list
,,,,7899116441,Farmer,MAddur_list
,,,,7899150894,Farmer,MAddur_list
,,,,7899170213,Farmer,MAddur_list
,,,,7899171574,Farmer,MAddur_list
,,,,7899181438,Farmer,MAddur_list
,,,,7888925454,Farmer,MAddur_list
,,,,7892055686,Farmer,MAddur_list
gowramma sivalingayya,,hosalli,,7349352338,Farmer,MAddur_list
,,,,7760930867,Farmer,MAddur_list
,,,,7795710719,Farmer,MAddur_list
,,,,8495000444,Farmer,MAddur_list
,,,,8296819684,Farmer,MAddur_list
,,,,8310275692,Farmer,MAddur_list
,,,,8453789247,Farmer,MAddur_list
,,,,8494814260,Farmer,MAddur_list
,,,,8495877995,Farmer,MAddur_list
,,,,8496812490,Farmer,MAddur_list
,,,,8497888550,Farmer,MAddur_list
,,,,8550046240,Farmer,MAddur_list
,,,,8550049124,Farmer,MAddur_list
,,,,8618073609,Farmer,MAddur_list
,,,,8710979595,Farmer,MAddur_list
,,,,8746000153,Farmer,MAddur_list
,,,,8747943730,Farmer,MAddur_list
,,,,8747958668,Farmer,MAddur_list
puttaswamy,,,,7349100576,Farmer,MAddur_list
basavaraj,,,,7353840401,Farmer,MAddur_list
,,,,7483245576,Farmer,MAddur_list
,,,,8747911178,Farmer,MAddur_list
,,,,8197341955,Farmer,MAddur_list
,,,,7619400956,Farmer,MAddur_list
,,,,7619622795,Farmer,MAddur_list
,,,,8147583331,Farmer,MAddur_list
,,,,8050802179,Farmer,MAddur_list
,,,,8147327782,Farmer,MAddur_list
kottige putta swamy,,Koppa,,6361975735,Farmer,MAddur_list
Chadrahekar,,Maddur,,8550850562,Farmer,MAddur_list
,,,,8050405609,Farmer,MAddur_list
Sagara,,Maddur,,8549866009,Farmer,MAddur_list
,,,,7760137187,Farmer,MAddur_list
,,,,8217588775,Farmer,MAddur_list
venkatesh,,Mariliga,,8792222128,Farmer,MAddur_list
,,,,8150094458,Farmer,MAddur_list
,,,,8152832205,Farmer,MAddur_list
Lokesh,,Hosahalli,,8197159654,Farmer,MAddur_list
,,,,8197237828,Farmer,MAddur_list
,,,,8197329404,Farmer,MAddur_list
,,,,8197647942,Farmer,MAddur_list
Shivu,,Ajjali,,8277632530,Farmer,MAddur_list
Kirshna,,Kaddalur,,8296685199,Farmer,MAddur_list
,,,,8453281364,Farmer,MAddur_list
,,,,8495080371,Farmer,MAddur_list
,,,,8495873495,Farmer,MAddur_list
Dinesh,,Thyalur,,8722239883,Farmer,MAddur_list
,,,,8722628183,Farmer,MAddur_list
Ramu,,Yadavanahalli,,8748851309,Farmer,MAddur_list
Dinesh,,sollepura,,8762291453,Farmer,MAddur_list
,,,,7337736601,Farmer,MAddur_list
,,,,7676596723,Farmer,MAddur_list
,,,,7760271433,Farmer,MAddur_list
,,,,8747882299,Farmer,MAddur_list
puttaswamy,,Maddur,,8748883082,Farmer,MAddur_list
,,,,8050273138,Farmer,MAddur_list
,,,,7760084955,Farmer,MAddur_list
,,,,8722380856,Farmer,MAddur_list
,,,,8453217511,Farmer,MAddur_list
,,,,8296656542,Farmer,MAddur_list
,,,,8453536077,Farmer,MAddur_list
,,,,8453790708,Farmer,MAddur_list
,,,,8453961131,Farmer,MAddur_list
,,,,8494888744,Farmer,MAddur_list
,,,,8496973738,Farmer,MAddur_list
,,,,8546843129,Farmer,MAddur_list
,,,,8548050736,Farmer,MAddur_list
,,,,8549923485,Farmer,MAddur_list
,,,,8549968770,Farmer,MAddur_list
,,,,8618508882,Farmer,MAddur_list
,,,,8710877583,Farmer,MAddur_list
,,,,8722355725,Farmer,MAddur_list
,,,,8722358198,Farmer,MAddur_list
pradeep,,Koppa,,8722392857,Farmer,MAddur_list
shivaraju,,haganali,,8722545952,Farmer,MAddur_list
,,,,8722711717,Farmer,MAddur_list
shashank,,honnayakanahalli,,8722731431,Farmer,MAddur_list
,,,,8722779039,Farmer,MAddur_list
,,,,8746095215,Farmer,MAddur_list
,,,,8747045852,Farmer,MAddur_list
,,,,8748880037,Farmer,MAddur_list
kumar,,,,7483091150,Farmer,MAddur_list
,,,,8310171704,Farmer,MAddur_list
,,,,8431312929,Farmer,MAddur_list
Umesh,,goolur,,8550088919,Farmer,MAddur_list
,,,,8693953845,Farmer,MAddur_list
,,,,8722180198,Farmer,MAddur_list
,,,,8722728232,Farmer,MAddur_list
Mnju,,,,7760647779,Farmer,MAddur_list
Nagu,,k.Honnalakere,,8050522586,Farmer,MAddur_list
raghu,,honnigere,,7406945070,Farmer,MAddur_list
puttaswamanna,,ajjalli,,7483317025,Farmer,MAddur_list
,,,,7760272856,Farmer,MAddur_list
,,,,8296655688,Farmer,MAddur_list
kumar,,Nagarakere,,8722174648,Farmer,MAddur_list
timmegowda,,Somanatha doddi,,8722311447,Farmer,MAddur_list
,,,,8722640430,Farmer,MAddur_list
Jayram,,holegeredoddi,,8747885674,Farmer,MAddur_list
,,,,8749048070,Farmer,MAddur_list
,,,,8152818905,Farmer,MAddur_list
,,,,8197115884,Farmer,MAddur_list
,,,,8722286234,Farmer,MAddur_list
Chandan,,kabbare,,8722929179,Farmer,MAddur_list
Kumar,,Kokkarebellur,,8746081156,Farmer,MAddur_list
Sunil,,gudevarahalli,,8749029720,Farmer,MAddur_list
,,,,8123707686,Farmer,MAddur_list
manjula,,Somanahalli,,7337744774,Farmer,MAddur_list
,,,,7899525718,Farmer,MAddur_list
,,,,8296112763,Farmer,MAddur_list
,,,,8748953602,Farmer,MAddur_list
,,Ragi,,6360074449,Farmer,MAddur_list
,,Ragi,,8747948213,Farmer,MAddur_list
R.Narayana,,,,6360955123,Farmer,MAddur_list
,,,,7338606839,Farmer,MAddur_list
,,,,7353085238,Farmer,MAddur_list
,,,,7353085407,Farmer,MAddur_list
,,,,7353085677,Farmer,MAddur_list
,,,,7353280487,Farmer,MAddur_list
,,,,7353535399,Farmer,MAddur_list
,,,,7353648483,Farmer,MAddur_list
,,,,7411751216,Farmer,MAddur_list
harsha,,,,7795392771,Farmer,MAddur_list
Shivaraju,,K. Honnalakere,,7829101171,Farmer,MAddur_list
"rame gowda ",,,,7829109284,Farmer,MAddur_list
sachina,,,,7829243933,Farmer,MAddur_list
Lokesh,,,,7829488589,Farmer,MAddur_list
Prakash,,Madapura,,7899125188,Farmer,MAddur_list
Nagaraja,,Malavali,,7795770353,Farmer,MAddur_list
"hemagiri ",,,,7795783632,Farmer,MAddur_list
"Shiva lenga ",,Rampura,,7829161318,Farmer,MAddur_list
"Bashve gowda ",,Kokkarebellur,,7829246330,Farmer,MAddur_list
"Sevaraju ",,Athaguru,,7829501419,Farmer,MAddur_list
"Suresha ",,,,7829575745,Farmer,MAddur_list
"Rajendra ",,Holagere doddi,,7829682883,Farmer,MAddur_list
pradipa,,,,7829959404,Farmer,MAddur_list
"Suresha ",,Hanumathapura,,7892787815,Farmer,MAddur_list
"Suresha ",,Koolagere,,7760941659,Farmer,MAddur_list
Umashankar,,Ramanagar,,6361326008,Farmer,MAddur_list
,,,,6361668688,Farmer,MAddur_list
,,,,6362102643,Farmer,MAddur_list
,,,,6362153171,Farmer,MAddur_list
,,,,7337730322,Farmer,MAddur_list
,,,,7337778412,Farmer,MAddur_list
,,,,7337851120,Farmer,MAddur_list
,,,,7337856479,Farmer,MAddur_list
,,,,7337877181,Farmer,MAddur_list
,,,,7349043168,Farmer,MAddur_list
Appajigowda,,Holagere doddi,,7349093192,Farmer,MAddur_list
,,,,7353024642,Farmer,MAddur_list
,,,,7353180251,Farmer,MAddur_list
,,,,7353280331,Farmer,MAddur_list
,,,,7353280375,Farmer,MAddur_list
,,,,7353280535,Farmer,MAddur_list
,,,,7353443125,Farmer,MAddur_list
,,,,7353483937,Farmer,MAddur_list
cheluvaraju,,Koppa,,7353725560,Farmer,MAddur_list
Sumathi,,Koppa,,7353742446,Farmer,MAddur_list
,,,,7353794266,Farmer,MAddur_list
,,,,7353852509,Farmer,MAddur_list
,,,,7406935427,Farmer,MAddur_list
,,,,7411888075,Farmer,MAddur_list
,,,,7483143617,Farmer,MAddur_list
,,,,7760566023,Farmer,MAddur_list
,,,,7760587676,Farmer,MAddur_list
,,,,7760674674,Farmer,MAddur_list
,,,,7760717184,Farmer,MAddur_list
,,,,7760772028,Farmer,MAddur_list
anada,,,,7760777747,Farmer,MAddur_list
rajanna,,Mudaganahalli,,7760793701,Farmer,MAddur_list
,,,,7760801625,Farmer,MAddur_list
Manjunatha,,solepura,,7760814929,Farmer,MAddur_list
honegowda,,,,7760839550,Farmer,MAddur_list
,,,,7760839622,Farmer,MAddur_list
,,,,7760848818,Farmer,MAddur_list
Jagadeesh,,,,7760865886,Farmer,MAddur_list
,,,,7760892434,Farmer,MAddur_list
,,,,7760900369,Farmer,MAddur_list
,,,,7760902804,Farmer,MAddur_list
,,,,7760907090,Farmer,MAddur_list
,,,,7760918905,Farmer,MAddur_list
,,,,7760975102,Farmer,MAddur_list
,,,,7795111255,Farmer,MAddur_list
,,,,7795114555,Farmer,MAddur_list
,,,,7795211502,Farmer,MAddur_list
,,,,7795295857,Farmer,MAddur_list
,,,,7795313824,Farmer,MAddur_list
,,,,7795434899,Farmer,MAddur_list
,,,,7795454456,Farmer,MAddur_list
,,,,7795488242,Farmer,MAddur_list
,,,,7795532594,Farmer,MAddur_list
,,,,7795551150,Farmer,MAddur_list
Shoba,,KM doddi,,7795582221,Farmer,MAddur_list
,,,,7795595664,Farmer,MAddur_list
Mavala,,,,7795630543,Farmer,MAddur_list
,,,,7795652578,Farmer,MAddur_list
,,,,7795672305,Farmer,MAddur_list
,,,,7795788731,Farmer,MAddur_list
,,,,7829073622,Farmer,MAddur_list
Sathyavathi,,Hulikere,,7829101350,Farmer,MAddur_list
,,,,7829209970,Farmer,MAddur_list
Sanjesh,,Kokkarebelur,,7829226791,Farmer,MAddur_list
,,,,7829244884,Farmer,MAddur_list
,,,,7829273724,Farmer,MAddur_list
,,,,7829336435,Farmer,MAddur_list
,,,,7829397573,Farmer,MAddur_list
,,,,7829464018,Farmer,MAddur_list
Mahadeva,,Maddur,,7829558445,Farmer,MAddur_list
,,,,7829696771,Farmer,MAddur_list
,,,,7829707348,Farmer,MAddur_list
,,,,7829732756,Farmer,MAddur_list
,,,,7829819811,Farmer,MAddur_list
,,,,7829828261,Farmer,MAddur_list
,,,,7829880862,Farmer,MAddur_list
thammayya,,K. honnelakere,,7829881447,Farmer,MAddur_list
,,,,7829883157,Farmer,MAddur_list
,,,,7829886410,Farmer,MAddur_list
Dhinesh,,Koppa,,7847942123,Farmer,MAddur_list
,,,,7892057782,Farmer,MAddur_list
,,,,7892084230,Farmer,MAddur_list
,,,,7892112011,Farmer,MAddur_list
,,,,7892161346,Farmer,MAddur_list
,,,,7892188933,Farmer,MAddur_list
,,,,7892213629,Farmer,MAddur_list
,,,,7892255105,Farmer,MAddur_list
,,,,7892394922,Farmer,MAddur_list
,,,,7892497914,Farmer,MAddur_list
,,,,7892615206,Farmer,MAddur_list
,,,,7892657292,Farmer,MAddur_list
,,,,7892703441,Farmer,MAddur_list
,,,,7892710342,Farmer,MAddur_list
Raghu,,Chamanahalli,,7892752665,Farmer,MAddur_list
,,,,7892974830,Farmer,MAddur_list
,,Thoreshettahalli,,7899175941,Farmer,MAddur_list
bagyamma,,Kodihalli,,7899183395,Farmer,MAddur_list
,,,,7899250541,Farmer,MAddur_list
,,,,7899250579,Farmer,MAddur_list
"venaktesha ",,Kanaganahalli,,7899251272,Farmer,MAddur_list
"d k raju ",,,,7899251397,Farmer,MAddur_list
Raju,,bheemanakere,,7975424688,Farmer,MAddur_list
Apajigowda,,Chikka Ankanalli,,7975669887,Farmer,MAddur_list
,,,,8050280864,Farmer,MAddur_list
chithan,,Nidagatta,,8123998870,Farmer,MAddur_list
Ramesh,,Maddur,,8147289015,Farmer,MAddur_list
,,,,8151948250,Farmer,MAddur_list