name,village,taluk,district,number,identity,tag
Siddaraj,Jorahosur,,,7676127938,Farmer,Talavdi
Malikarjuna,Thiganarai,,," ",Farmer,Talavdi
Madeva,"Hosur, Talavadi",,,8940076605,Farmer,Talavdi
Arumugam,M.P.Doddi,,,9443567134,Farmer,Talavdi
Ramu,Krishnapuram,,,6-Jun,Farmer,Talavdi
Venkatesh,Bandigowdanahalli,,,9751994179,Farmer,Talavdi
"Thirupathi ",Bharathipuram,,,9361525256,Farmer,Talavdi
Siddappa,,,,9500338358,Farmer,Talavdi
Mahesh Farmer,"Hosakatte ",,,7639101536,Farmer,Talavdi
Mahendran,Talavadi,,,9659777007,Farmer,Talavdi
Rizwan Pasha,Pankahalli,,,6369251819,Farmer,Talavdi
Palaniswamy,Yelekatte,,,944566447,Farmer,Talavdi
Arun Kumar,Soosaiyapuram,,,8072075037,Farmer,Talavdi
Shaktivel,Talavadi,,,9486677739,Farmer,Talavdi
Ashok Kumar,Naithalapuram,,,9524123797,Farmer,Talavdi
Yeshu Kumar,Dharmapuram,,,7418518007,Farmer,Talavdi
Ravichandran,Gajanur,,,9443680819,Farmer,Talavdi
Ravichandran,Talavadi,,,9487927015,Farmer,Talavdi
Richard,Talavadi,,,9443945534,Farmer,Talavdi
Tangasamy,talavadi,,,9344666696,Farmer,Talavdi
Raju,Gettalavadi,,,9442646210,Farmer,Talavdi
Ranjith,talavadi,,,6379067744,Farmer,Talavdi
Vijay Kumar,Naithalapuram,,,6379358627,Farmer,Talavdi
Raja,Thiganarai,,,6380011446,Farmer,Talavdi
Somu,"Chikkahalli,talavadi",,,6369527155,Farmer,Talavdi
Virupaksha,Kolipura,,,9597447604,Farmer,Talavdi
Swamy,erode,,,9952171192,Farmer,Talavdi
Muttu Kumar,talavadi,,,6361197395,Farmer,Talavdi
Vijay,talavadi,,,6381207702,Farmer,Talavdi
Swamy,mallankuli,,,6381392494,Farmer,Talavdi
Abhi,talavadi,,,6381511631,Farmer,Talavdi
Naganna,Naithalapuram,,,6381683813,Farmer,Talavdi
JM,purapuram,,,6383541991,Farmer,Talavdi
Nagendra,Arulvadi,,,6385693227,Farmer,Talavdi
Mahesh,Sashipura,,,7402098460,Farmer,Talavdi
Naveen,Naithalapuram,,,7094392971,Farmer,Talavdi
Vijay,Igglore,,,7639287974,Farmer,Talavdi
Basavanna,talavadi,,,7806882481,Farmer,Talavdi
Mahesh,,,,7904321814,Farmer,Talavdi
Ningu Shibmvaih,,,,7904615242,Farmer,Talavdi
Swamy,Talavadi,,,8056616771,Farmer,Talavdi
Anna,Talavadi,,,8072737288,Farmer,Talavdi
Raj,Talavadi,,,8098087713,Farmer,Talavdi
Mahadev Sheety,Arakalavadi,,,8098622520,Farmer,Talavdi
Ravi,Naithalapura,,,8110066695,Farmer,Talavdi
Kavi,Gajanur,,,8148785543,Farmer,Talavdi
Mahendra,Hasnur,,,8248453788,Farmer,Talavdi
Hanumanthappa,Dharmapura,,,8248956442,Farmer,Talavdi
Prabhu,Tamilpuram,,,8296800630,Farmer,Talavdi
Hema,Talavadi,,,8281652065,Farmer,Talavdi
Chavuvaraju,Hosur,,,9449446892,Farmer,Talavdi
Ajith,Talavadi,,,8760688060,Farmer,Talavdi
Ranjith,Talavadi,,,9342959559,Farmer,Talavdi
Shivashankar,Tamilpuram,,,8883660543,Farmer,Talavdi
Mahesh,Talavadi,,,8904568105,Farmer,Talavdi
Shivaprasad,Naithalapura,,,9019494290,Farmer,Talavdi
Manikantan,Sheshanagar,,,9025174118,Farmer,Talavdi
Uday Kumar,thiganarai,,,9025287769,Farmer,Talavdi
Afsani,Mettalavadi,,,9047616494,Farmer,Talavdi
Basavanna,thiganarai,,,9159343686,Farmer,Talavdi
Manjula,Iggalore,,,9159948268,Farmer,Talavdi
Bsavanna,Naithalapura,,,9344572455,Farmer,Talavdi
Krishnakumar,Talavadi,,,9442424727,Farmer,Talavdi
Adhi,Talavadi,,,9345497557,Farmer,Talavdi
Rajashekar,Talavadi,,,9345753276,Farmer,Talavdi
Tangaraju,Talavadi,,,9360420737,Farmer,Talavdi
Lokesh,Talavadi,,,9361093536,Farmer,Talavdi
Sanju,talavadi,,,9360419172,Farmer,Talavdi
Balaji,talavadi,,,9363369911,Farmer,Talavdi
Doreswamy,,,,9655962651,Farmer,Talavdi
Muttukumar,,,,9442019263,Farmer,Talavdi
Nagesh,,,,9141258720,Farmer,Talavdi